<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ear Cleansing Spray with CBD| Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contact us</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <h1 class="display-4">Ear Cleansing Spray <br> with CBD </h1>
                <p class="odstavec_sprch_olej text-justify">
                    The cleansing spray contains a combination of olive and cannabis sativa seed oil. It is further enriched with CBD (cannabidiol). The product composition is specially developed for regular hygiene and serves as prevention against occlusion of the ear canal by earwax. It reduces excessive amounts of earwax and at the same time hydrates the external ear canal. Ear cleansing spray with CBD is a gentle, safe and effective product for ear hygiene.
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/usni_sprej_CBD_ENG.png" height="420" width="auto" class="obrazek">
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-olej_en_cbd">
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">Cannabis sativa seed oil </span> contains essential fatty acids Omega 3 and 6. It is also rich in vitamins A, D and E. It has anti-inflammatory, regenerative and antibacterial properties, harmonizes the condition of the skin cells and balances the pH of the skin. Cannabis sativa seed oil helps with acne, atopic eczema and psoriasis. It improves the condition of the skin, soothes its mild itching or burning.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">CBD (cannabidiol)</span> is one of the most common cannabinoids in a cannabis plant. CBD oils contain, in addition to cannabinoids, many fatty acids, proteins and vitamins. CBD has a positive effect on skin cell renewal and helps alleviate common skin conditions such as inflammation, itching and burning, insect bites and infections. Thanks to this it helps to solve various skin problems - acne, eczema, urticaria and psoriasis.
                </p>
                
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Other important information…</h1>
                <p class="font-weight-bold">
                    Usage:
                </p>
                <p>
                    Substitutes the use of cotton swabs as their incorrect use can damage the ear and may cause the accumulation of earwax in the back part of the outer ear canal, which may result in occlusion of the ear.
                    The ear spray is designed for all ages. It is especially suitable for people working in a dusty environment and for people exposed to various atmospheric pressure changes (e.g. air travel, diving, climbing).
                    The product is also suitable for people wearing hearing aids.

                </p>
                <p class="font-weight-bold">
                    Volume:
                </p>
                <p>
                    30 ml
                </p>
                <p class="font-weight-bold">
                    Application:
                </p>
                <p>
                    Insert the applicator into the opening of the ear canal, tilt the head slightly to the side and use 1-2 sprays into each ear canal. Repeat 1 to 2 times a day.
                    The applicator should not reach too deep in your ear to prevent its damage or irritation!!
                    The product is designed for regular hygiene, not for treatment!! If you have any problems with your ear, please see your doctor.

                </p>
                <p class="font-weight-bold">
                    Ingredients:
                </p>
                <p>
                    OLEA EUROPAEA (OLIVE) OIL, CANNABIS SATIVA SEED OIL, CANNABIDIOL
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_zeleny_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contact us
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contact us
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
