﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyaluronic acid - gel | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contact us</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/kyselina_gel_maketa_ENG.png" height="409" width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8" style="padding-top: 40px; padding-left: 9%;padding-right: 9%">
                <h1 class="display-4 text-center">Hyaluronic acid - gel </h1>
                <p class="text-justify">
                    Gel contains a combination of low molecular and high molecular hyaluronic acid together with vitamin C.
                    The balanced composition intensively hydrates, nourishes and protects your skin from external influences.
                    Low molecular hyaluronic acid penetrates into deeper skin layers where it fills deep wrinkles. On the contrary,
                    high-molecular hyaluronic acid acts in the upper layers of the skin, eliminating surface wrinkles.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-kys_gel">
        <div class="row">
            <div class="col-6 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">Hyaluronic acid</span> provides intense skin hydration, stimulates production of skin collagen,
                    and thus promotes the natural elasticity of the skin. Hyaluronic acid is a natural substance in our bodies (e.g. in the skin tissue
                    or in joints). It helps to maintain the elasticity of the skin and joints. However, its amount diminishes with age and with that our
                    skin gets drier, loses its elasticity and suppleness, lines are formed, the skin looks dull etc.
                </p>
            </div>
            <div class="col-6 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">Vitamin C</span>  finds important applications in both the cosmetic industry and dermatology. Its antioxidant
                    effects are suitable for all skin types. It improves the condition of tired or lacklustre skin. Vitamin C also provides protection from UV
                    radiation and free radicals.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Other important information…</h1>
                <p class="font-weight-bold">
                    Usage:
                </p>
                <p>
                    The preparation is applied onto the skin of face, neck, décolleté and also other parts of the body where signs of skin aging appear.
                    Apply a sufficient amount of gel to cleansed skin and massage gently until it is completely absorbed. Ideal effect is achieved by regular use - preferably twice daily in the morning and in the evening.
                </p>
                <p class="font-weight-bold">
                    Volume:
                </p>
                <p>
                    100 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients:
                </p>
                <p>
                    AQUA, PANTHENOL, GLYCERIN, SODIUM HYALURONATE, SODIUM ASCORBYL PHOSPHATE, BUTYLENEN GLYCOL, CARBOMER, PHENOXYETHANOL,
                    CAPRYLYL GLYKOL, HYDROXYETHYLCELULOSA, ETHYLHEXYLGLYCERIN, TRIETHANOLAMINE, TETRASODIUM EDTA
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contact us
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contact us
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
