﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyaluronic Acid - drops | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contact us</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/kys_hya_flask.png" height="409" width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8" style="padding-top: 40px; padding-left: 12%;padding-right: 12%">
                <span class="text-left text-primary font-weight-bold">Drops for internal use</span>
                <h1 class="display-4 text-center">Hyaluronic Acid - drops</h1>
                <p class="font-italic text-center">with provitamin B5 and vitamin C</p>
                <p class="text-justify">
                    The preparation Hyaluronic acid with dexpanthenol and vitamin C contains 100%-pure form of active
                    hyaluronic acid (20 mg/ml), provitamin B5 (dexpanthenol, 3%) and vitamin C (antioxidant) all of which
                    markedly contribute to skin hydration and to the production of collagen and elastin fibers in the body.
                    This preparation is suitable for daily use. Various molecular masses of hyaluronic acid ensure its
                    maximum absorption by the body and thus promote the high effects of hyaluronic acid on the skin.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-kys_hya_en">
        <div class="row">
            <div class="col-12 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">Hyaluronic acid</span> provides intense skin hydration, stimulates
                    production of skin collagen, and thus promotes the natural elasticity of the skin. Hyaluronic acid is a
                    natural substance in our bodies (e.g. in the skin tissue or in joints). It helps to maintain the
                    elasticity of the skin and joints. However, its amount diminishes with age. As we grow older, our skin
                    gets drier, loses its elasticity and suppleness, lines are formed, and the skin looks dull.
                </p>
            </div>
            <div class="col-12 col-md-6 text-kys_hya text-justify">
                <p>
                    In cells, <span class="font-weight-bold">Dexpanthenol (a provitamin of B5)</span>is quickly oxidized to
                    pantothenic acid which has beneficial effects on the skin. Dexpanthenol, or pantothenic acid, promotes
                    skin hydration as well as production of collagen and elastin fibers, thus keeping skin supple and
                    healthy. It helps to heal minor scars and wounds.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin C</span> finds important applications in both the cosmetic
                    industry and dermatology. Its antioxidant effects are suitable for all skin types. It improves the
                    condition of tired or lacklustre skin. Vitamin C also provides protection from UV radiation.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Other important information...</h1>
                <p class="font-weight-bold">
                    Usage:
                </p>
                <p>
                    Stir 2ml (30 drops) of the preparation in a glass of clean water or another non-carbonated lokewarm
                    drink. Do not stir the preparation with the enclosed pipette. Drink the mixture during a main course. Do not
                    mix this preparation with hot liquids or alcoholic drinks.
                </p>
                <p class="font-weight-bold">
                    Volume:
                </p>
                <p>
                    100 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients:
                </p>
                <p>
                    100% pure Hyaluronic acid, Dexpanthenolum, Ascorbic acid, Sodium benzoate, Benzoic acid, purified water.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contact us
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contact us
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
