﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shower oil with Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contact us</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <p class=""><i>Hydrating and hypoallergenic</i></p>
                <h1 class="display-4">Shower oil<br> with Omega 3&nbsp;6&nbsp;9</h1>
                <p class="font-italic">with Inca Inchi oil, vitamin E + C and panthenol</p>
                <p class="text-justify">
                    The shower oil with Omega 369 essential fatty acids contains more then 60% of natural oils (52% of
                    soybean oil, 11% of olive oil and 0.5% of Inca Inchi oil). It is further enriched with vitamins E and C
                    and dexpanthenol. The composition of this shower oil provides your skin with rich nutrion, cleans it
                    gently, and makes it soft. The skin feels amply hydrated and nourished.
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sprchovy_olej_NEW_ENG.png" height="373">
            </div>
        </div>
    </div><br><br>
    <div class="container-fluid bg-img-olej_en">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>
                    The <span class="font-weight-bold">Omega 3&nbsp;6&nbsp;9</span> essential fatty acids play a key role
                    in the proper function and appearance of the skin. The Omega 3&nbsp;6&nbsp;9 fatty acids are considered
                    indispensable skin nutrients. When applied directly onto the skin, the Omega 3&nbsp;6&nbsp;9 fatty acids reduce
                    skin damage caused by exposure to UV rays and mitigate the signs of aging. They provide the skin with
                    ample nutrion, reinforce its natural defenses, and can alleviate acne and eczema symptoms.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin E</span> is one of the best-known antioxidants. Its use
                    makes the skin moisturized, supple and soft.
                </p>
                <p>
                    <span class="font-weight-bold">Incha Inchi oil</span> is derived from the nuts of the Plukentia
                    volubilis, a liana tree native to the Peruvian Amazon forest region. This oil is not allergenic and has
                    strong anti-oxidative, hydrating and nourishing effects. It promotes intense repair of damaged skin.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    In cells, <span class="font-weight-bold">Dexpanthenol (a provitamin of B5)</span> is quickly oxidized to
                    pantothenic acid which has beneficial effects on the skin. Dexpanthenol, or pantothenic acid, promotes
                    skin hydration as well as production of collagen and elastin fibers, thus keeping skin supple and
                    healthy it helps to heal minor scars and wounds.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin C</span> finds important applications in both the cosmetic
                    industry and dermatology. Its antioxidant effects are suitable for all skin types. It improves the
                    condition of tired or lackluster skin. Vitamin C also provides protection from UV radiation and free
                    radicals.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Other important information...</h1>
                <p class="font-weight-bold">
                    Usage:
                </p>
                <p>
                    Thank to its unique formula, shower oil can be applied to all types of skin - ordinary, dry, very dry or
                    atopic skin. The product restores hydration of the skin and prevents its dehydration. The shower oil is
                    suitable for everyday use. Its use is also effective in sports, sauna and other activities where your
                    skin is stressed.
                </p>
                <p class="font-weight-bold">
                    Volume:
                </p>
                <p>
                    200 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients:
                </p>
                <p>
                    GLYCINE SOYA OIL, LAURETH 4, OLEA EUROPAEA (OLIVE) OIL, LECITHIN, PROPYLEN GLYCOL, PANTHENOL, ZEA MAYS OIL,
                    TOCOFEROL ACETATE, PLUKENETIA VOLUBILIS SEED OIL, ROSA MOSCHATA SEED OIL, PEG-8, HELIANTHUS ANNUS SEED OIL,
                    ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC ACID, PARFUM
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_fialovy_kontakt.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contact us
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contact us
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
