﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baby krém s Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">domů<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o-nas.html">o nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Česky
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-xl-4">
            <img class="float-left" style="padding-left: 40%" src="../incl/img/new/baby_krem.png" height="409"
                 width="auto"/>
        </div>
        <div class="col-lg-8 col-xl-8 text-center" style="padding-top: 85px;">
            <h1 class="display-4">Baby krém s Omega 3&nbsp;6&nbsp;9</h1>
            <p class="font-italic">zklidňující krém na opruzeniny i celé tělo s olejem Inca Inchi 1%
                a panthenolem</p>
            <p class="text-justify">
                Baby krém s Omega 3&nbsp;6&nbsp;9 esenciálními mastnými kyselinami je určen k regeneraci a ochraně pokožky
                kojenců a batolat. Díky svému unikátnímu složení je možné krém použít na opruzenou pokožku, ale i jako
                ochranný a regenerační prostředek na celé tělo. Baby krém s Omega 3&nbsp;6&nbsp;9 chrání pokožku kojenců a batolat
                před podrážděním. Pokožku regeneruje, vyživuje a udržuje ji měkkou a pružnou.
            </p>
            <p align="center" style="margin-top: 0px !important;"><a role="button" class="btn btn-success" href="https://www.mojelekarna.cz/eshop/detail/deti-a-maminka/detska-kosmetika/delga-baby-krem-s-omega-3-6-9-100ml.html" target="_blank">Koupit</a></p>
        </div>
    </div>
</div>
<br><br>
<div class="container-fluid bg-img-babykrem">
    <div class="row">
        <div class="col-12 text-babykrem">
            <p>
                <span class="font-weight-bold">Omega 3&nbsp;6&nbsp;9</span> esenciální mastné kyseliny hrají klíčovou roli při
                normální funkci a vzhledu pokožky. Omega 3&nbsp;6&nbsp;9 jsou považovány za nezbytné živiny pro pokožku. Omega 3 6
                9 při přímé aplikaci na pokožku snižují její namáhaní. Pokožku silně vyživují, posilují a mohou tak
                zmírňovat projevy různých ekzémů.
            </p>
            <p>
                <span class="font-weight-bold">Olej Inca Inchi</span> pochází z ořechů Plukenetia Valubilis, liány z
                vysokých amazonských pralesů v Peru. Jedná se o nealergenní olej, silný antioxidant, který hydratuje a
                vyživuje pokožku. Má schopnost silně regenerovat poškozenou pokožku.
            </p>
            <p>
                <span class="font-weight-bold">Panthenol</span> se v buňkách mění na kyselinu panthotenovou (vitamín
                B5), která má pozitivní vliv na kůži. Napomáhá při hojení drobných jizev a ran. Při nedostatku tohoto
                vitamínu může vzniknout řada negativních kožních projevů (snížení pružnosti pokožky). Působí
                protizánětlivě, regeneračně a optimalizuje fyziologické funkce
                pokožky.
            </p>
            <p>
                <span class="font-weight-bold">Oxid zinečnatý</span> lehce vysušuje a zklidňuje opruzenou pokožku. V
                kombinaci s Omega 3&nbsp;6&nbsp;9 tak zmírňují projevy opruzenin pokožky.
            </p>
        </div>
    </div>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-center display-4" style="font-size: xx-large">Další důležité informace...</h1>
            <p class="font-weight-bold">
                Použití:
            </p>
            <p>Baby krém je možné aplikovat na citlivou dětskou pokožku i na opruzeniny. Nejúčinnější je jeho použití po
                umytí a usušení.<br> Naneste přiměřené množství krému na pokožku dítěte, rovnoměrně rozetřete a nechte
                vstřebat. Aplikujte dle potřeby i několikrát denně.
            </p>
            <p class="font-weight-bold">
                Objem:
            </p>
            <p>
                100 ml
            </p>
            <p class="font-weight-bold">
                Složení:
            </p>
            <p>
                PETROLATUM, LANOLIN, ZINC OXIDE, OLEA EUROPAEAE (OLIVE) OIL, ZEA MAYS OIL, AQUA, PLUKENETIA VOLUBILIS SEED OIL, 
                ROSA MOSCHATA SEED OIL, PANTHENYL ETHYL ETHER, PANTHENOL, HELIANTHUS ANNUS SEED OIL, TOCOFEROL ACETATE
            </p>
        </div>
    </div>
</div>
<br><br>
<footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
        id="contact-us">

    <h2 class="text-center display-4 d-none d-md-block"
        style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
        Kontaktujte nás</h2>
    <h2 class="text-center display-4 d-block d-md-none"
        style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
        Kontaktujte nás</h2>

    <p class="text-center">
        <strong>DELGA s.r.o.</strong><br>
        Pobřežní 249/46<br>
        Praha 186 00<br>
        Czech Republic
        <br><br>
        <b>info@delga.cz</b>
        <div align="center" >
                <strong>Obchodní zástupci</strong>
                <table >
                    <tr>
                        <td>Mgr. Lucie Rothanzlová</td>
                        <td>Bc. Pavla Bordovská</td>                   
                    </tr>
                    <tr>
                        <td>737 14 39 10</td>
                        <td>775 03 19 56</td>
                    </tr>
                    <tr>
                        <td>rothanzlova@delga.cz</td>
                        <td>bordovska@delga.cz</td>
                    </tr>
                </table>
            </div>
    </p>

    <div class="row justify-content-center align-self-center py-5">
        <div class="col-12 d-block iframe-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                    frameborder="0" style="border:0">
            </iframe>
        </div>
        <br>
    </div>
</footer>
<script src="../incl/js/jquery.min.js"></script>
<script src="../incl/js/bootstrap.bundle.min.js"></script>
<script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
