﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">domů<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o-nas.html">o nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Česky
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <img src="../incl/img/web_jumbotron.jpg" class="img-fluid" alt="#CosmeticsWithSimplicity" width="auto" />
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="kys_hya-header" style="border: none;">
                <a href="jedinecna.html">
                    <img src="../incl/img/hya_header.jpg" width="auto" height="694"
                         class="img-fluid"
                         alt="Jedinečná kyselina hyaluronová">
                </a>
            </div>
            <div class="col" id="omega-header" style="border: none;">
                <a href="poznej.html">
                    <img src="../incl/img/omega_header.jpg" width="auto" height="694" class="img-fluid"
                         alt="Poznejte Omega 3, 6 a 9">
                </a>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top: 2em; padding-bottom: 20px" id="products">
        <h2 class="text-center display-4 d-none d-md-block" style="font-family: GilRoy, sans-serif;font-weight: bold;padding-bottom: 0.5em">
            Objevte naše
            produkty...
        </h2>
        <h2 class="text-center display-4 d-md-none" style="font-family: GilRoy, sans-serif;font-weight: bold;padding-bottom: 0.5em;font-size: xx-large !important;">
            Objevte naše
            produkty...
        </h2>
        <ul id="lightSlider">
            <li>
                <h2 class="text-center text-justify display-4" style="font-family: GilRoy, sans-serif;font-weight: bold;font-size: larger">Lip Balm s Omega 3 6 9 <br> a  rakytníkem</h2>
                <img src="../incl/img/new/lip_balm_tubicka.png" class="img-product-carousel" height="370px" alt="Lip Balm s Omega 3 6 9 a  rakytníkem"><br><br>
                <p align="center" style="margin-top: -70px !important;"><a role="button" class="btn btn-primary" href="lip_balm.html">Více informací</a></p>
                
            </li>
            <li>
                <h2 class="text-center text-justify display-4" style="font-family: GilRoy, sans-serif;font-weight: bold;font-size: larger">Kyselina<br>hyaluronová - kapky</h2>
                <img src="../incl/img/kyselina_hyaluronova_lahvicka.png" class="img-product-carousel" height="370px" alt="Kyselina hyaluronová"><br><br>
                <p align="center" style="margin-top: -70px !important;"><a role="button" class="btn btn-primary" href="kyselina_hyaluronova.html">Více informací</a></p>
                <p align="center" style="margin-top: 0px !important;"><a role="button" class="btn btn-primary" href="https://www.mojelekarna.cz/eshop/detail/doplnky-stravy/vitaminy-a-mineraly/delga-kyselina-hyaluronova-s-provitaminem-b5-a-vitaminem-c-100ml.html" target="_blank">Koupit</a></p>
            </li>
            <li>
                <h2 class="text-center text-justify display-4" style="font-family: GilRoy, sans-serif;font-weight: bold;font-size: larger">Kyselina<br>hyaluronová - gel</h2>
                <img src="../incl/img/kyselina_gel_maketa_CZ.png" class="img-product-carousel" height="370px" alt="Kyselina hyaluronová gel"><br><br>
                <p align="center" style="margin-top: -70px !important;"><a role="button" class="btn btn-primary" href="kyselina_hyaluronova-gel.html">Více informací</a></p>
                <p align="center" style="margin-top: 0px !important;"><a role="button" class="btn btn-primary" href="https://www.mojelekarna.cz/eshop/detail/kosmetika/pece-o-telo/delga-kyselina-hyaluronova-gel-100ml.html" target="_blank">Koupit</a></p>
            </li>
            <li>
                <h2 class="text-center text-justify display-4" style="font-family: GilRoy, sans-serif;font-weight: bold;font-size: larger">Sprchový olej<br> s&nbsp;Omega&nbsp;3&nbsp;6&nbsp;9</h2>
                <img src="../incl/img/new/sprchovy_olej_NEW_CZ.png" class="img-product-carousel" height="370px" alt="Sprchový olej s Omega 3 6 9"><br><br>
                <p align="center" style="margin-top: -70px !important;"><a role="button" class="btn btn-info" href="sprchovy-olej.html">Více informací</a></p>
                <p align="center" style="margin-top: 0px !important;"><a role="button" class="btn btn-info" href="https://www.mojelekarna.cz/eshop/detail/kosmetika/pece-o-telo/delga-sprchovy-olej-s-omega-3-6-9-200ml.html" target="_blank">Koupit</a></p>
            </li>
            <li>
                <h2 class="text-center text-justify display-4" style="font-family: GilRoy, sans-serif;font-weight: bold;font-size: larger">Šampon na vlasy<br> s&nbsp;Omega&nbsp;3&nbsp;6&nbsp;9</h2>
                <img src="../incl/img/new/sampon_CZ.png" class="img-product-carousel" height="370px" alt="Šampon na vlasy s Omega 3 6 9"><br><br>
                <p align="center" style="margin-top: -70px !important;"><a role="button" class="btn btn-warning" href="sampon.html">Více informací</a></p>
                
            </li>
            <li>
                <h2 class="text-center text-justify display-4" style="font-family: GilRoy, sans-serif;font-weight: bold;font-size: larger">Baby krém<br> s&nbsp;Omega&nbsp;3&nbsp;6&nbsp;9</h2>
                <img src="../incl/img/new/baby_krem.png" class="img-product-carousel" height="370px" alt="Baby krém s Omega 3 6 9"><br><br>
                <p align="center" style="margin-top: -70px !important;"><a role="button" class="btn btn-success" href="baby-krem.html">Více informací</a></p>
                <p align="center" style="margin-top: 0px !important;"><a role="button" class="btn btn-success" href="https://www.mojelekarna.cz/eshop/detail/deti-a-maminka/detska-kosmetika/delga-baby-krem-s-omega-3-6-9-100ml.html" target="_blank">Koupit</a></p>

            </li>
        </ul>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktujte nás
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktujte nás
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>

            <div align="center" >
            <strong>Obchodní zástupci</strong>
            <table >
                <tr>
                    <td>Mgr. Lucie Rothanzlová</td>
                    <td>Bc. Pavla Bordovská</td>                   
                </tr>
                <tr>
                    <td>737 14 39 10</td>
                    <td>775 03 19 56</td>
                </tr>
                <tr>
                    <td>rothanzlova@delga.cz</td>
                    <td>bordovska@delga.cz</td>
                </tr>
            </table>
        </div>
        </p>
        

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/lightslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#lightSlider").lightSlider({
                item: 4,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 10,

                addClass: '',
                mode: "slide",
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////

                speed: 400, //ms'
                auto: true,
                loop: true,
                slideEndAnimation: true,
                pause: 5000,
                pauseOnHover: true,

                keyPress: false,
                controls: true,
                prevHtml: '',
                nextHtml: '',

                rtl: false,
                adaptiveHeight: false,

                vertical: false,
                verticalHeight: 500,
                vThumbWidth: 100,

                thumbItem: 10,
                pager: true,
                gallery: false,
                galleryMargin: 5,
                thumbMargin: 5,
                currentPagerPosition: 'middle',

                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                swipeThreshold: 40,

                responsive: [
                    {
                        breakpoint: 998,
                        settings: {
                            item: 3,
                            slideMove: 1
                        }
                    },
                    {
                        breakpoint: 770,
                        settings: {
                            item: 2,
                            slideMove: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            item: 1,
                            slideMove: 1
                        }
                    }
                ],

                onBeforeStart: function (el) { },
                onSliderLoad: function (el) { },
                onBeforeSlide: function (el) { },
                onAfterSlide: function (el) { },
                onBeforeNextSlide: function (el) { },
                onBeforePrevSlide: function (el) { }
            });
        });
    </script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>

</html>