﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="jedinecna.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">domů<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o-nas.html">o nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Česky
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../incl/img/cz_jedinecna_kyselina.png" alt="Jedinečná kyselina" />
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row no-gutters" style="background-color: #d3edfc">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5% ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Kyselina hyaluronová je lineární polysacharid složený z opakujících se disacharidových jednotek, které obsahují kyselinu
                        D-glukuronovou a N-acetylglukosamin. Kyselina hyaluronová je přirozenou složkou lidského organismu, kde se povětšinou
                        nachází v podobě sodné a či jiné soli. Je hlavní složkou mezibuněčné hmoty a ve zvýšené koncentraci se nachází v očích,
                        kloubní tekutině a v pokožce.
                    </span>
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left" style="background-color: white">
                <img src="../incl/img/mask.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2;">
            <div class=" col-sm-2 d-block d-sm-none text-center" style="background-color: white">
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <div class="col-sm-5 col-lg-6 col-xl-6  text-center" style="background-color: white">
                <img src="../incl/img/kyselina_hyaluronova_lahvicka.png" width="auto" height="440" class="img-fluid" style="margin-top: -140px;position:relative;z-index:0"
                     alt="Logo">
            </div>
            <div class="col-sm-5 col-lg-6 col-xl-6  align-self-center" style="padding-left: 5%;padding-right: 5%;position:relative;z-index:1 ">
                <p class="text-left">
                    Stárnutím lidského těla ji však v organismu ubývá, což se může projevovat například sníženou pružností kloubů, chrupavek a šlach,
                    sníženou elasticitou kůže a dalšími projevy s tím spojenými. Z těchto důvodu je vhodné ji do těla doplňovat. Využívá se proto jako
                    aktivní látka u přípravků sloužících zejména při hojení ran, očních operacích a boji proti projevům kloubních a kožních onemocnění.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #d3edfc;">

            <div class="col-sm-5 col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%;position:relative;z-index:1 ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Využití v kosmetických přípravcích:
                    </span><br /><br /><br />
                    Kyselina hyaluronová je přírodní hydratační látka, která na sebe váže až 4000x více vody než sama váží. Více jak 50% jejího obsahu v
                    lidském těle se nachází v kůži. Z tohoto důvodu má široké využití v kosmetice. Biologickými účinky se liší v závislosti na své molekulové
                    hmotnosti. Základním rozdělením rozlišujeme nízkomolekulární a vysokomolekulární kyselinu hyaluronovou. Nízkomolekulární kyselina
                    hyaluronová je biologicky aktivní v hlubších vrstvách pokožky, kde pokožku stimuluje, hydratuje ji a zabraňuje tím tvorbě hlubokých vrásek.
                    Vysokomolekulární kyselina hyaluronová působí na povrchu pokožky, kterou regeneruje, obnovuje její elasticitu a chrání ji před vnějšími vlivy.
                    <br /><br />
                    Kyselina hyaluronová má také široké uplatnění ve zdravotnickém odvětví, ale i v biotechnologiích a tkáňovém inženýrství.
                </p>
            </div>
            <div class=" col-sm-2 d-block d-sm-none text-center" style="background-color: white">
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <div class="col-sm-5 col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/kyselina_gel_maketa_CZ.png" width="auto" height="440" class="img-fluid" style="margin-top: -130px;position:relative;z-index:0"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col text-center" style="padding-top:80px; padding-bottom:80px; padding-left: 5%;padding-right: 5%;position:relative;z-index:1 ">
                <p class="text-center">
                    <span class="font-weight-bold">
                        Naše společnost DELGA se rozhodla využít její unikátní vlastnosti v podobě komplexního doplňku stravy – kapek (doplnění kyseliny hyaluronové do organismu
                        vnitřním podáním) a topického přípravku – gelu (využití kombinace nízko- a vysoko-molekulární kyseliny hyaluronové v péči o pokožku).
                    </span>
                </p>
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktujte nás
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktujte nás
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
            <div align="center" >
                    <strong>Obchodní zástupci</strong>
                    <table >
                        <tr>
                            <td>Mgr. Lucie Rothanzlová</td>
                            <td>Bc. Pavla Bordovská</td>                   
                        </tr>
                        <tr>
                            <td>737 14 39 10</td>
                            <td>775 03 19 56</td>
                        </tr>
                        <tr>
                            <td>rothanzlova@delga.cz</td>
                            <td>bordovska@delga.cz</td>
                        </tr>
                    </table>
                </div>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>