﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kyselina hyaluronová - kapky | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">domů<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o-nas.html">o nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Česky
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/kys_hya_lahvicka.png" height="409" width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8" style="padding-top: 40px; padding-left: 9%;padding-right: 9%">
                <span class="text-left text-primary font-weight-bold">Kapky pro vnitřní užití</span>
                <h1 class="display-4 text-center">Kyselina hyaluronová - kapky </h1>
                <p class="font-italic text-center">s provitamínem B5 a vitamínem C</p>
                <p class="text-justify">
                    Přípravek Kyselina hyaluronová s dexpanthenolem a
                    vitamínem C obsahuje 100% čistou formu aktivní kyseliny
                    hyaluronové (20 mg/1ml), provitamín B5 (dexpanthenol - množství 3%)
                    a vitamín C (jako antioxidant), které se významnou měrou
                    podílejí na hydrataci a tvorbě kolagenních a elastinových
                    vláken pokožky v organismu. Přípravek je vhodný pro
                    každodenní péči. Díky různým molekulovým hmotnostem
                    kyseliny hyaluronové je zajištěno maximální vstřebávání
                    v organismu a tím i vysoký účinek působení kyseliny
                    hyaluronové na pokožku.
                </p>
                <p align="center" style="margin-top: 0px !important;"><a role="button" class="btn btn-primary" href="https://www.mojelekarna.cz/eshop/detail/doplnky-stravy/vitaminy-a-mineraly/delga-kyselina-hyaluronova-s-provitaminem-b5-a-vitaminem-c-100ml.html" target="_blank">Koupit</a></p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-kys_hya">
        <div class="row">
            <div class="col-12 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">Kyselina hyaluronová</span> má vysoký hydratační účinek na pokožku,
                    povzbuzuje tvorbu kolagenu v pokožce a podporuje tak přirozenou pružnost pleti. Kyselina hyaluronová je
                    tělu vlastní látka, která udržuje elasticitu pokožky a kloubů. V těle se běžně vyskytuje (právě např. v
                    kožní tkáni a kloubech). Jak naše tělo stárne, tak jí v organismu ubývá a tím se naše pleť
                    vysušuje, ztrácí elasticitu a pružnost a vznikají tak vrásky, ochablá kůže aj.
                </p>
            </div>
            <div class="col-12 col-md-6 text-kys_hya text-justify">
                <p>
                    Další složka přípravku, <span class="font-weight-bold">Dexpanthenol</span>, se v buňkách mění na kyselinu
                    panthotenovou (vitamín B5), která přispívá k normálnímu energetickému metabolismu a ke snížení míry únavy
                    a vyčerpání.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamín C</span> v přípravku přispívá k tvorbě kolagenu pro normální
                    funkci chrupavek a dásní a také přispívá k tvorbě kolagenu pro normální funkci kůže. Vitamín C tak
                    přispívá k ochraně buněk před oxidativním stresem a také ke snížení míry únavy a vyčerpání.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Další důležité informace...</h1>
                <p class="font-weight-bold">
                    Použití:
                </p>
                <p>
                    Rozmíchejte 2 ml (30 kapek) ve sklenici čisté vody či jiného neperlivého vlažného nápoje, nejlépe ráno při
                    snídaní nebo během hlavního jídla. Na míchání nápoje nepoužívejte přiloženou pipetu. Nemíchejte
                    přípravek do horkého či alkoholického nápoje.
                </p>
                <p class="font-weight-bold">
                    Objem:
                </p>
                <p>
                    100 ml
                </p>
                <p class="font-weight-bold">
                    Složení:
                </p>
                <p>
                    100% čistá kyselina hyaluronová, dexpanthenol, vitamín C (kyselina askorbová, askorban sodný), konzervant
                    (benzoan sodný, sorban draselný), rozpouštědlo (čištěná voda), kyselina citrónová.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktujte nás
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktujte nás
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
            <div align="center" >
                    <strong>Obchodní zástupci</strong>
                    <table >
                        <tr>
                            <td>Mgr. Lucie Rothanzlová</td>
                            <td>Bc. Pavla Bordovská</td>                   
                        </tr>
                        <tr>
                            <td>737 14 39 10</td>
                            <td>775 03 19 56</td>
                        </tr>
                        <tr>
                            <td>rothanzlova@delga.cz</td>
                            <td>bordovska@delga.cz</td>
                        </tr>
                    </table>
                </div>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
