﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">domů<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o-nas.html">o nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Česky
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <img src="../incl/img/kdo_jsme.png" class="img-fluid" alt="Kdo jsme" />
    </div>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Jsme výrobce originální kosmetiky a doplňků stravy z České republiky. Naším hlavním cílem je přinést na trh nové,
                    inovativní a kvalitní produkty. Specializujeme se na vývoj kosmetických přípravků vhodných pro citlivou a atopickou
                    pokožku. Abychom dokázali nabídnout nejlepší péči Vaší pokožce, spolupracujeme se zkušenými dermatology a používáme
                    nejmodernější výrobní technologie.

                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left">
                <img src="../incl/img/about_1.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 float-right">
                <img src="../incl/img/about_2.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Pokožka každého z nás je odlišná a zaslouží si speciální péči. Nejdůležitější pro její každodenní udržení v přirozené
                    pohodě a rovnováze je výběr správného přípravku. Výběr může být někdy velmi složitý, především pokud je pokožka citlivá
                    nebo trpí dermatologickými problémy, většina běžné kosmetiky je v tomto případě totiž nevhodná. To je jeden z hlavních
                    důvodů, proč jsme se rozhodli vyrábět šetrnou a hypoalergenní kosmetiku, abychom dali lidem s různými typy pokožky
                    možnost najít ten ideální přípravek každodenní péče.
                </p>
            </div>

        </div>

        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Méně je někdy více, a proto jsme se rozhodli spoléhat na jednoduchost a vytvořili <a href="index.html">#CosmeticsWithSimplicity</a>, o niž se s
                    Vámi chceme podělit. Vybrali jsme ty nejkvalitnější přírodní suroviny a vytvořili z nich jedinečná složení, zabalená v
                    originálních DELGA obalech.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left">
                <img src="../incl/img/about_3.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktujte nás
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktujte nás
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
            <div align="center" >
                    <strong>Obchodní zástupci</strong>
                    <table >
                        <tr>
                            <td>Mgr. Lucie Rothanzlová</td>
                            <td>Bc. Pavla Bordovská</td>                   
                        </tr>
                        <tr>
                            <td>737 14 39 10</td>
                            <td>775 03 19 56</td>
                        </tr>
                        <tr>
                            <td>rothanzlova@delga.cz</td>
                            <td>bordovska@delga.cz</td>
                        </tr>
                    </table>
                </div>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>