﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">domů<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o-nas.html">o nás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Česky
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../incl/img/cz_omega_369.png" alt="Kdo jsme" />
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row no-gutters" style="background-color: #d3edfc">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Omega tuky jsou částečně nenasycené mastné kyseliny s řadou metabolických funkcí. Omega 3, 6 jsou esenciální mastné kyseliny,
                        které si lidské tělo nedokáže samo vyprodukovat a člověk si je musí doplňovat z vnějších zdrojů. Omega 9 nejsou esenciální.
                        Tělo je také potřebuje doplňovat, i když si je částečně dokáže vyrobit samo.
                    </span>
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left" style="background-color: white">
                <img src="../incl/img/hand.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/sampon.png" width="auto" height="440" class="img-fluid" style="margin-top: -130px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 3
                    </span><br />
                    Nejdůležitějšími mastnými kyselinami v této kategorii jsou ALA (Alpha-lionelic), EPA (Eicosapentaenoic) a DHA (Docosahexaenoic).
                    Jsou obsaženy v rostlinných olejích a v mořských rybách. Omega 3 mají protizánětlivé a protikoagulační účinky, brání před nemocemi
                    srdce. Jsou také nezbytnými živinami pro pokožku a hrají tak významnou roli při normální funkci a vzhledu lidské pokožky. Snižují
                    poškození pokožky UV zářením a ovlivňují známky stárnutí kůže.
                </p>
            </div>
        </div>

        <div class="row no-gutters" style="background-color: #d3edfc">

            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 6
                    </span><br />
                    Nejdůležitějšími mastnými kyselinami v této kategorii jsou LA (Linolenic), GLA (Gamma linolenic), DLA (Dihomogammalinolenic) a
                    AA (Arachinonic). Omega 6 mastné kyseliny soupeří o enzymy s omega 3 mastnými kyselinami tak, že množství těchto kyselin musí
                    být ve vhodné rovnováze. Omega 6 mastné kyseliny vyvolávají reakce, které mohou být nezbytné pro zdravou funkci imunitního systému.
                    Mají protizánětlivé účinky a hrají důležitou roli ve strukturální integritě a bariérové funkci pokožky. Ovlivňují zdraví kůže,
                    vlasů a nehtů.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/sprch_olej_CZ.png" width="auto" height="440" class="img-fluid" style="margin-top: -200px;"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/baby_krem_CZ.png" width="auto" height="440" class="img-fluid align-self-center" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 9
                    </span><br />
                    Hlavní mastnou kyselinou je zde OA (Oleic). Omega 9 oleje jsou mononenasycené a vyskytují se například v olivovém oleji. Omega 9 mastné
                    kyseliny jsou nezbytné pro správnou funkci imunitního systému a mají preventivní význam. OA je dobře vstřebatelná lidskou pokožkou, má
                    protizánětlivé a změkčující vlastnosti kůže.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;">
            <div class="col align-self-center">
                <p class="text-center">
                    Kožní aplikace Omega 3 6 9 je účinnou metodou pro dodání těchto mastných kyselin přímo do pokožky, kde ji chrání a vyživují její vrstvy.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;padding-bottom: 80px;">
            <div class="col align-self-center">
                <p class="text-center">
                    <span class="font-weight-bold">
                        Naše společnost DELGA se rozhodla využít unikátních vlastností nenasycených mastných kyselin v podobě „Řady přípravků OMEGA 3 6 9“.
                    </span>
                </p>
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktujte nás
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktujte nás
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
            <div align="center" >
                    <strong>Obchodní zástupci</strong>
                    <table >
                        <tr>
                            <td>Mgr. Lucie Rothanzlová</td>
                            <td>Bc. Pavla Bordovská</td>                   
                        </tr>
                        <tr>
                            <td>737 14 39 10</td>
                            <td>775 03 19 56</td>
                        </tr>
                        <tr>
                            <td>rothanzlova@delga.cz</td>
                            <td>bordovska@delga.cz</td>
                        </tr>
                    </table>
                </div>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>