﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">Produkte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Deutsch
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <img src="../incl/img/kdo_jsme_DE.png" class="img-fluid" alt="Kdo jsme" />
    </div>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Delga s.r.o. ist ein Hersteller von originaler Kosmetik und Nahrungsergänzungsmitteln mit dem Sitz im Herzen Europas - der Tschechischen Republik.
                    Wir spezialisieren uns auf die Entwicklung von Hautpflegeprodukten, die auch für sehr empfindliche und atopische Haut geeignet sind. Um das Beste
                    für Ihre Haut zu bieten, arbeiten wir eng mit erfahrenen Dermatologen zusammen und nutzen die neuesten Fertigungstechnologien.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left">
                <img src="../incl/img/about_1.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 float-right">
                <img src="../incl/img/about_2.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Unser Hauptziel ist, das zu bringen, was dem Markt fehlt. Die Haut jedes Menschen ist anders und verdient besondere Aufmerksamkeit. Das wichtigste für ihr
                    Wohlbefinden ist, ein passendes Produkt täglicher Pflege zu finden. Es kann schwierig werden, wenn die Haut empfindlich ist oder an einer dermatologischen
                    Erkrankung leidet, weil es die meisten kosmetischen Vorbereitungen ungeeignet macht. Deshalb werden mehr hypoallergene Marken benötigt - um den Menschen eine
                    Chance zu geben, die richtige Behandlung für ihre Haut zu finden.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Weniger ist normalerweise mehr, deshalb haben wir uns für Einfachheit entschieden. Wir haben die hochwertigen natürlichen Inhaltsstoffe ausgewählt und ihnen
                    eine Form gegeben, die Spaß macht und einfach zu verwenden ist. Jetzt möchten wir <a href="index.html">#CosmeticsWithSimplicity</a> mit Ihnen teilen.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left">
                <img src="../incl/img/about_3.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktieren Sie uns…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktieren Sie uns…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>