﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Babycreme mit Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">Produkte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Deutsch
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/new/baby_krem_ENG.png" height="409"
                     width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8 text-center" style="padding-top: 70px;">
                <h1 class="display-4">Babycreme<br> mit Omega 3&nbsp;6&nbsp;9</h1>
                <p class="font-italic">
                    Beruhigende Körpercreme mit 1% Inca Inchi Öl und Panthenol, die Windeldermatitis zu
                    lindern hilft
                </p>
                <p class="text-justify">
                    Baby Cream mit Omega 3&nbsp;6&nbsp;9 essentiellen Fettsäuren wurde entwickelt, um die Haut von Babys und
                    Kleinkindern zu regenerieren und zu schützen. Dank seiner einzigartigen Zusammensetzung ist es möglich,
                    die Creme auf die mit Windelausschlag betroffene Haut aufzutragen, aber auch als schützendes und
                    regenerierendes Mittel für den ganzen Körper zu benutzen. Baby Cream mit Omega 3&nbsp;6&nbsp;9 schützt
                    die Haut von Säuglingen und Kleinkindern vor Irritationen. Die Haut wird nach der Anwendung regeneriert
                    und gepflegt und fühlt sich weich und geschmeidig an.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-babykrem">
        <div class="row">
            <div class="col-12 text-babykrem">
                <p>
                    <span class="font-weight-bold">Essentielle Omega-3,6,9-Fettsäuren</span> spielen eine Schlüsselrolle in
                    Funktion und Aussehen der Haut. Omega-3,6,9-Fettsäuren gelten als essentielle Ernährung für die Haut.
                    Wenn topisch angewendet, reduzieren sie die Hautbelastung. Sie nähren die Haut und stärken die
                    natürliche Hautschutzbarriere, damit tragen sie zur Linderung der Symptome von Ekzemen verschiedener
                    Etiologie bei.
                </p>
                <p>
                    <span class="font-weight-bold">Inca Inchi Öl </span> wird aus Nüssen Plaukentia Volubilis (Liane, die in
                    den Regenwäldern der peruanischen Anden vorkommt), gewonnen. Es handelt sich um nicht allergenes Öl, das
                    anti-oxidativ wirkt und hydratisiert die Haut. Es besitzt die Fähigkeit geschädigte Haut zu
                    regenerieren.
                </p>
                <p>
                    <span class="font-weight-bold">Dexpanthenol</span> wird in den Körperzellen in Panthotensäure (Vitamin
                    B5) umgewandelt, die positive Auswirkung auf die Haut hat. Es hilft unter anderem kleine Wunden und
                    Narben zu heilen. Mangel an diesem Vitamin kann zu Hautproblemen (Abnahme der Hautelastizität) führen.
                    Vitamin B5 wirkt entzündungshemmend, regeneriert die Haut und optimiert ihre physiologischen Funktionen.
                </p>
                <p>
                    <span class="font-weight-bold">Zinkoxid</span> beruhigt die von Windeldermatitis leidende Haut und wirkt
                    sekretbindend, sodass feuchte Hautstellen abgetrocknet werden. In Kombination mit Omega-3,6,9-Fettsäuren
                    lindern sie die Symptome von Hautausschlägen.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Produktdetails</h1>
                <p class="font-weight-bold">
                    Anwendung:
                </p>
                <p>
                    Die Babycreme schützt die empfindliche Babyhaut und eignet sich ideal für Anwendung nicht nur im
                    Windelbereich, sondern auch am ganzen Körper.
                    Je nach Bedarf mehrmals täglich auf die Haut auftragen, einmassieren und kurz einziehen lassen. Am
                    besten nach Reinigung oder Windelwechseln benutzen.
                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    100 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients (INCI):
                </p>
                <p>
                    PETROLATUM, LANOLIN, ZINC OXIDE, OLEA EUROPAEAE (OLIVE) OIL, ZEA MAYS OIL, AQUA, PLUKENETIA VOLUBILIS SEED OIL,
                    ROSA MOSCHATA SEED OIL, PANTHENYL ETHYL ETHER, PANTHENOL, HELIANTHUS ANNUS SEED OIL, TOCOFEROL ACETATE
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktieren Sie uns…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktieren Sie uns…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
