<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cannabis Duschöl mit CBD und Omega 3 6 9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">Produkte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Deutsch
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <p class=""><i>Feuchtigkeitsspendendes</i></p>
                <h1 class="display-4">Cannabis Duschöl<br> mit CBD und Omega 3 6 9</h1>
                <p class="font-italic">mit CBD, Vitamin E + C und Panthenol</p>
                <p class="text-justify">
                    Cannabis Duschöl mit CBD enthält mehr als 60% natürlicher Öle (50% Sojaöl, 9,5% Olivenöl und 3,5% Hanföl). Daneben ist es mit Vitamin E, Vitamin C und CBD angereichert. Dank seiner Zusammensetzung versorgt dieses Duschöl die Haut mit reichhaltiger Ernährung, reinigt sie sanft und macht sie weich. Die Haut fühlt sich nach der Applikation hydratisiert und gepflegt an.
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sprchovy_olej_s_CBD.png" height="373" >
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-olej_en_cbd">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">Hanföl</span> enthält essentielle Omega 3 und Omega 6 Fettsäure. Auch ist es reich an Vitamine A, D und E. Wenn äußerlich angewendet, wirkt es antiinflammatorisch, regenerativ und antibakteriell, es harmonisiert den Zustand von Hautzellen und bring pH der Haut ins Gleichgewicht. Das Hanföl hilft mit Behandlung von Akne, atopischem Ekzem und Psoriasis. Es besitzt einen beruhigenden und juckreizlindernden Effekt, durch seine Anwendung kann eine deutliche Verbesserung des Hautbildes erzielt werden.
                </p>
                <p>
                    <span class="font-weight-bold">Essentielle Omega-3,6,9_Fettsäuren </span> spielen eine wichtige Rolle in physiologische Funktion der Haut und unterstützen Ihre Gesundheit und Aussehen. Omega-3,6,9-Fettsäuren gelten als essentielle Ernährung für die Haut. Wenn direkt auf die Haut aufgetragen, reduzieren sie Schäden durch UV-Strahlung und mildern die Zeichen der Hautalterung. Sie stärken die natürliche Hautschutzbarriere und tragen damit zur Linderung der Symptome von Akne und Ekzemen verschiedener Etiologie bei.
                </p>
                
            </div>
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">CBD (cannabidiol)</span> ist ein von der meist vorkommenden Cannabinoides in Hanfpflanze. CBD Öle enthalten außer Cannabinoides auch zahlreiche Fettsäure, Proteine und Vitamine. CBD unterstützt die Regeneration von Hautzellen und hilft die häufige Hautprobleme wie Entzündung, Juckreiz, Brennen oder Insektenstich zu mildern. Dies hilft bei der Behandlung von verschiedenen Hauterkrankungen – Akne, Ekzemen, Nesselausschlag und Psoriasis. 
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin E </span> zählt zu den bekanntesten Antioxidanten. Bei Anwendung auf der Haut verbessert es ihre Hydratation, Geschmeidigkeit und Weichheit.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin C </span>stellt eine wichtige Substanz in der Dermatologie und Kosmetik dar. Es ist ein Antioxidans, das für alle Hauttyppen geeignet ist. Es hilft der müde wirkenden, gräulichen Haut sich wieder erholen. Zugleich schützt Vitamin C die Haut von UV-Strahlung und freien Radikalen
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Produktdetails</h1>
                <p class="font-weight-bold">
                    Anwendung:
                </p>
                <p>
                    Das Duschöl ist dank seiner einzigartigen Zusammensetzung für alle Hauttypen geeignet (normale, trockene, sehr trockene oder atopische Haut). Das Öl auf die feuchte Haut auftragen, aufschäumen und kurz einwirken lassen. Danach sorgfältig mit reichlich Wasser abspülen. Es ist für tägliche Dusche geeignet. Seine Anwendung ist nach allen Aktivitäten empfohlen, bei denen die Haut gestresst ist (Sport, Sauna, Sonnenbaden usw.).
                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    200 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients (INCI):
                </p>
                <p>
                    GLYCINE SOYA OIL, LAURETH 4, OLEA EUROPAEA (OLIVE) OIL, LECITHIN, PROPYLEN GLYCOL, CANNABIS SATIVA SEED OIL, ZEA MAYS OIL, TOCOFEROL ACETATE, CANNABIDIOL, ROSA MOSCHATA SEED OIL, PEG-8, HELIANTHUS ANNUS SEED OIL, ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC ACID, PARFUM
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_zeleny_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktieren Sie uns…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktieren Sie uns…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>

