<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ohren-Reinigungsspray mit CBD| Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">Produkte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Deutsch
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <p class=""><i>Feuchtigkeitsspendendes</i></p>
                <h1 class="display-4">Ohren-Reinigungsspray <br> mit CBD</h1>
                <p class="text-justify">
                    Das Ohren-Reinigungsspray enthält eine Kombination aus Olivenöl und Hanföl. Darüber hinaus ist es mit CBD (Cannabidiol) angereichert. Die Zusammensetzung wurde speziell für die tägliche Ohrenhygiene entwickelt und beugt das Verstopfen der Ohren mit Cerumen (Ohrenschmalz) vor. Es reduziert die übermäßige Produktion von Ohrenschmalz und zugleich hydratisiert den Gehörgang. Das Ohren-Reinigungsspray ist ein sanftes, sicheres und effektives Mittel für die Ohrenhygiene. 
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/usni_sprej_CBD_ENG.png" height="373" >
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-olej_en_cbd">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">Hanföl</span> enthält essentielle Omega 3 und Omega 6 Fettsäure. Auch ist es reich an Vitamine A, D und E. Wenn topisch angewendet, wirkt es antiinflammatorisch, regenerativ und antibakteriell, es harmonisiert den Zustand von Hautzellen und bring pH der Haut ins Gleichgewicht. Das Hanföl hilft mit Behandlung von Akne, atopischem Ekzem und Psoriasis. Es besitzt einen beruhigenden und juckreizlindernden Effekt, durch seine Anwendung kann eine deutliche Verbesserung des Hautbildes erzielt werden
                </p>
                <p>
                    <span class="font-weight-bold">CBD (cannabidiol)</span> ist ein von der meist vorkommenden Cannabinoides in Hanfpflanze. CBD Öle enthalten außer Cannabinoides auch zahlreiche Fettsäure, Proteine und Vitamine. CBD unterstützt die Regeneration von Hautzellen und hilft die häufige Hautprobleme wie Entzündung, Juckreiz, Brennen oder Insektenstich zu mildern. Dies hilft bei der Behandlung von verschiedenen Hauterkrankungen – Akne, Ekzemen, Nesselausschlag und Psoriasis. 
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Produktdetails</h1>
                <p class="font-weight-bold">
                    Anwendung:
                </p>
                <p>
                    Das Spray erübrigt den Gebrauch von Wattestäbchen, deren Verwendung zu einer Ansammlung von Ohrenschmalz in dem äußeren Kanal führen kann, was eine Verstopfung des Gehörganges verursachen kann.
					Ohrenspray ist für alle Altersgruppen bestimmt. Es eignet sich besonders für Menschen, die in staubigen Umgebungen arbeiten, und für Menschen, die unterschiedlichen Luftdruckänderungen ausgesetzt sind (z. B. Flugverkehr, Tauchen, Bergsteigen).
					Das Produkt ist auch für Personen geeignet, die ein Hörgerät tragen.

                </p>
                <p class="font-weight-bold">
                    Applikation:
                </p>
                <p>
                   	Setzen Sie den Ohrsprayapplikator in das Ohrloch ein und sprühen Sie 1-2 Sprühstöße in den äußeren Gehörgang. Neigen Sie den Kopf leicht zur Seite, damit die Restflüssigkeit herausläuft.
					Je nach Bedarf 1 bis 2 mal täglich anwenden.
					Um Reizungen zu vermeiden, sollte die Spitze des Applikators nicht zu tief in den Gehörgang eingeführt, sondern nur an den Gehörgang gehalten werden!!
					Das Produkt ist für die regelmäßige Hygiene bestimmt, nicht für die Behandlung!! Wenn Sie Probleme mit Ihrem Ohr haben, wenden Sie sich bitte an Ihren Arzt oder Apotheker.

                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    30 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients (INCI):
                </p>
                <p>
                    OLEA EUROPAEA (OLIVE) OIL, CANNABIS SATIVA SEED OIL, CANNABIDIOL
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_zeleny_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktieren Sie uns…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktieren Sie uns…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>

