﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">Produkte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Deutsch
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../incl/img/de_omega_369.png" alt="Kdo jsme" />
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row no-gutters" style="background-color: #d3edfc">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Omega-Fette sind teilweise ungesättigte Fettsäuren mit einer Reihe von Stoffwechselfunktionen. Omega 3 und 6 werden essentielle
                        Fettsäuren genannt, weil der Körper sie nicht selbst herstellen kann und daher aus externen Quellen ergänzt werden müssen. Omega-9
                        sind nicht essentiell, aber es ist wünschenswert, sie zu ergänzen, auch wenn der Körper in der Lage ist, sie teilweise zu produzieren.
                    </span>
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left" style="background-color: white">
                <img src="../incl/img/hand.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/shampoo_ENG.png" width="auto" height="440" class="img-fluid" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 3
                    </span><br />
                    Die wichtigsten Fettsäuren dieser Gruppe sind ALA (Alpha-Linolsäure), EPA (Eicosapentaensäure) und DHA (Docosahexaensäure).
                    Sie kommen in natürlichen Ölen und Meeresfischen vor. Omega 3 wirken entzündungshemmend und gerinnungshemmend, und beugen
                    Herzkrankheiten vor. Darüber hinaus sind sie unverzichtbare Hautnährstoffe und spielen eine wesentliche Rolle für das
                    normale Funktionieren und Aussehen der menschlichen Haut. Sie reduzieren die durch UV-Licht verursachten Hautschäden und
                    wirken sich positiv auf die Zeichen der Hautalterung aus.
                </p>
            </div>
        </div>

        <div class="row no-gutters" style="background-color: #d3edfc">

            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 6
                    </span><br />
                    Von größter Bedeutung in dieser Kategorie sind LA (Linolensäure), GLA (Gammalinolensäure), DLA (Dihomogammalinolensäure) und AA (Arachidonsäure).
                    Omega-6-Fettsäuren und Omega-3-Fettsäuren konkurrieren um die gleichen Enzyme, daher sollten ihre Mengen im Körper ausgeglichen sein. Omega 6
                    aktivieren Reaktionen, die für die physiologische Funktion des Immunsystems notwendig sein können. Sie besitzen entzündungshemmende Aktivität
                    und sind ein Schlüsselelement für die strukturelle Integrität und Barrierefunktion der Haut. Darüber hinaus haben sie positive Auswirkungen
                    auf die Gesundheit von Haut, Haaren und Nägeln.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/sprch_olej_upraveno.png" width="auto" height="440" class="img-fluid" style="margin-top: -200px;"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/baby_krem_lahvicka-ENG.png" width="auto" height="440" class="img-fluid align-self-center" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 9
                    </span><br />
                    Die führende Fettsäure dieser Gruppe ist OA (Ölsäure). Omega-9-Säuren sind einfach ungesättigt und kommen beispielsweise in Olivenöl vor. Omega-9-Fettsäuren haben
                    positive Auswirkungen auf die Gesundheit und sind notwendig für die richtige Funktion des Immunsystems, ihre Rolle ist präventiv. OA wird gut durch die menschliche
                    Haut absorbiert, hat entzündungshemmende und weichmachende Eigenschaften.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;">
            <div class="col align-self-center">
                <p class="text-center">
                    Topische Anwendung von Omega 3 6 9 ist eine effektive Methode, diese Fettsäuren direkt zu der Haut zu liefern, wo sie helfen, die Haut zu schützen und ihre Schichten zu nähren.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;padding-bottom: 80px;">
            <div class="col align-self-center">
                <p class="text-center">
                    <span class="font-weight-bold">
                        Bei DELGA haben wir uns entschieden, die einzigartigen Eigenschaften der ungesättigten Fettsäuren für die Produkten der OMEGA 3 6 9 Reihe zu nutzen.
                    </span>
                </p>
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktieren Sie uns…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktieren Sie uns…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>