﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Champú para el cabello con Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Über uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#products">Produkte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-us">Kontakt</a>
                </li>
                <li class="nav-item dropdown language-selector">
                    <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Deutsch
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../cs/index.html">Česky</a>
                        <a class="dropdown-item" href="../en/index.html">English</a>
                        <a class="dropdown-item" href="../es/index.html">Español</a>
                        <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                    </div>
                </li>
                <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-xl-8 text-center">
            <h1 class="display-4">Shampoo<br> mit Omega 3&nbsp;6&nbsp;9</h1>
            <p class="odstavec_sprch_olej font-italic">mit Panthenol, Inca Inchi Öl und Vitamin F</p>
            <p class="odstavec_sprch_olej text-justify">
                Das Haarshampoo mit essentiellen Omega-3,6,9-Fettsäuren enthält hoch qualitative natürliche Öle
                (Olivenöl, Inca Inchi Öl) und Vitamin F. Daneben ist es mit Dexpanthenol angereichert. Seine
                Inhaltsstoffe ermöglichen sanfte und schonende Haarwäsche. Das Haar fühlt sich nach der Applikation
                fester, hydratisiert und gepflegt an. Dank seiner ausgewogenen Zusammensetzung ist es für täglichen
                Gebrauch und alle Haartypen geeignet.

            </p>
        </div>
        <div class="col-lg-4 col-xl-4 float-right ">
            <img src="../incl/img/new/sampon_ENG.png" height="420" width="auto" class="obrazek"></div>
    </div>
</div>
<br><br>
<div class="container-fluid bg-img-sampon">
    <div class="row">
        <div class="col-12 col-md-6">
            <p class="text-justify text-sampon">
                <span class="font-weight-bold">Essentielle Omega-3,6,9-Fettsäuren</span> spielen eine Schlüsselrolle in
                der Haut- und Haarfunktion. Omega-3,6,9-Fettsäuren gelten als essentielle Ernährung für die
                Haarfollikel. Ihre Anwendung trägt zu gesundem Haarwuchs und vollständiger Regeneration des Haares bei.
                Gleichzeitig stimulieren sie auch die Kopfhaut und ernähren die Haarwurzeln.
            </p>
            <p class="text-justify text-sampon">
                <span class="font-weight-bold">Inca Inchi Öl</span> wird aus Nüssen Plaukentia Volubilis (Liane, die in
                den Regenwäldern der peruanischen Anden vorkommt), gewonnen. Es handelt sich um nicht allergenes Öl mit
                antioxidativen Wirkungen, das Skalp und Haar hydratisiert und ernährt. Daneben besitzt es starke
                regenerative Eigenschaften.
            </p>
        </div>
        <div class="col-12 col-md-6">
            <p class="text-justify text-sampon">
                <span class="font-weight-bold">Dexpanthenol</span> wird in den Körperzellen in Panthotensäure (Vitamin
                B5) umgewandelt, die positive Auswirkung auf Haar und Kopfhaut hat. Panthenol dient nicht nur als
                Nährung für Haarwurzel sondern wirkt über die gesamte Länge des Haares, wodurch sein Aussehen und Glanz
                verbessert werden. Gleichzeitig schützt es das Haar vor mechanischer Beschädigung und erhöht seine
                Widerstandsfähigkeit.
            </p>
            <p class="text-justify text-sampon">
                <span class="font-weight-bold">Vitamin F</span> sind Fettsäuren genannt, die vom Körper selbst nicht
                hergestellt werden können. Diese essentiellen Fettsäuren stellen die Grundlage für Bildung und Funktion
                von Zellmembranen dar und beeinflussen Zustand der Haare, Haut und Nägel.
            </p>
        </div>
    </div>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-center display-4" style="font-size: xx-large">Produktdetails</h1>
            <p class="font-weight-bold">
                Anwendung:
            </p>
            <p>
                Dank seiner einzigartigen Zusammensetzung eignet sich das Produkt für alle Haartypen. Das Shampoo auf
                das nasse Haar auftragen, einmassieren und kurz einwirken lassen. Danach sorgfältig mit reichlich Wasser
                ausspülen. Die maximale Auswirkung wird durch die richtige Haarwäsche erreicht (jede Haarwäsche = zwei
                aufeinanderfolgende Anwendungen).
                Es ist für tägliche Haarpflege geeignet. Seine Anwendung ist nach allen Aktivitäten empfohlen, bei denen
                das Haar gestresst ist (Sport, Sauna, Sonnenbaden usw.).
            </p>
            <p class="font-weight-bold">
                Volumen:
            </p>
            <p>
                200 ml
            </p>
            <p class="font-weight-bold">
                Ingredients (INCI):
            </p>
            <p>
                AQUA, SODIUM LAURETH SULFATE, COCAMIDOPROPYL BETAINE, ACRYLATES COPOLYMER, GLYCOL DISTEARATE (AND)
                LAURETH-4 (AND) COCAMIDOPRYL BETAINE, DEXPANTHENOL, PHENOXYETHANOL (AND) BENZOIC ACID (AND)
                DEHYDROACETIC ACID (AND) ETHYLHEXYLGLYCERIN, SODIUM HYDROXIDE, OLEA EUROPAEA (OLIVE) OIL, ZEA MAYS OIL
                (AND) ROSA MOSCHATA SEED OIL (AND) HELIANTHUS ANNUUS SEED OIL, PLUKENETIA VOLUBILIS SEED OIL, GLYCERIN,
                POLYQUATERNIUM-10, PARFUM, SODIUM CHLORIDE
            </p>
        </div>
    </div>
</div>
<br><br>
<footer style="background-image: url(../incl/img/obrazek_zeleny_kontakt.png); height: 624px"
        class="text-light container-fluid"
        id="contact-us">

    <h2 class="text-center display-4 d-none d-md-block"
        style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
        Kontaktieren Sie uns</h2>
    <h2 class="text-center display-4 d-block d-md-none"
        style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
        Kontaktieren Sie uns</h2>

    <p class="text-center">
        <strong>DELGA s.r.o.</strong><br>
        Pobřežní 249/46<br>
        Praha 186 00<br>
        Czech Republic
        <br><br>
        <b>info@delga.cz</b>
    </p>

    <div class="row justify-content-center align-self-center py-5">
        <div class="col-12 d-block iframe-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                    frameborder="0" style="border:0">
            </iframe>
        </div>
        <br>
    </div>
</footer>
<script src="../incl/js/jquery.min.js"></script>
<script src="../incl/js/bootstrap.bundle.min.js"></script>
<script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
