﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duschöl mit Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">Produkte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Deutsch
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <p class=""><i>Feuchtigkeitsspendendes und hypoallergenes</i></p>
                <h1 class="display-4">Duschöl<br> mit Omega 3&nbsp;6&nbsp;9</h1>
                <p class="font-italic">mit Inca Inchi Öl, Vitamin E + C und Panthenol</p>
                <p class="text-justify">
                    Das Duschöl mit essentiellen Omega 3,6,9-Fettsäuren enthält mehr als 60% natürlicher Öle (52% Sojaöl,
                    11% Olivenöl und 0,5% Inca Inchi Öl). Daneben ist es mit Vitaminen C und E und Dexpanthenol
                    angereichert. Dank seiner Zusammensetzung versorgt dieses Duschöl die Haut mit reichhaltiger Ernährung,
                    reinigt sie sanft und macht sie weich. Die Haut fühlt sich nach der Applikation hydratisiert und
                    gepflegt an.
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sprchovy_olej_NEW_ENG.png" height="373" >
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-olej_en">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">Essentielle Omega-3,6,9-Fettsäuren</span> spielen eine bedeutende Rolle in
                    Funktion der Haut und unterstützen ihre Gesundheit und ihr Aussehen. Omega-3,6,9-Fettsäuren gelten als
                    essentielle Ernährung für die Haut. Wenn direkt auf die Haut aufgetragen, reduzieren sie Schäden durch
                    UV-Strahlung und mildern die Zeichen der Hautalterung. Sie stärken die natürliche Hautschutzbarriere und
                    tragen damit zur Linderung der Symptome von Akne und Ekzemen verschiedener Etiologie bei.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin E</span> zählt zu den bekanntesten Antioxidantien. Wenn auf die
                    Haut aufgetragen, verbessert es ihre Hydratation, Geschmeidigkeit und Weichheit.
                </p>
                <p>
                    <span class="font-weight-bold">Inca Inchi Öl</span> wird aus Nüssen Plaukentia Volubilis (Liane, die in
                    den Regenwäldern der peruanischen Anden vorkommt), gewonnen. Es handelt sich um nicht allergenes Öl, das
                    anti-oxidativ wirkt und hydratisiert die Haut. Es besitzt die Fähigkeit geschädigte Haut zu
                    regenerieren.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">Dexpanthenol</span> wird in den Körperzellen in Panthotensäure (Vitamin
                    B5) umgewandelt, die positive Auswirkung auf die Haut hat. Es hilft kleine Wunden und Narben zu heilen.
                    Mangel an diesem Vitamin kann zu Hautproblemen (Falten, Hautalterung, rissige Haut, Abnahme der
                    Hautelastizität usw.) führen. Vitamin B5 wirkt entzündungshemmend, regeneriert die Haut und optimiert
                    ihre physiologischen Funktionen.
                </p>
                <p>
                    <span class="font-weight-bold">Vitamin C</span> stellt eine wichtige Substanz in der Dermatologie und
                    Kosmetik dar. Es ist ein Antioxidans, das für alle Hauttypen geeignet ist. Es hilft der müde wirkenden,
                    gräulichen Haut sich wieder erholen. Zugleich schützt Vitamin C die Haut vor UV-Strahlung und freien
                    Radikalen.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Produktdetails</h1>
                <p class="font-weight-bold">
                    Anwendung:
                </p>
                <p>
                    Das Duschöl ist dank seiner einzigartigen Zusammensetzung für alle Hauttypen geeignet (normale, trockene,
                    sehr trockene oder atopische Haut). Das Öl auf die feuchte Haut auftragen, aufschäumen und kurz
                    einwirken lassen. Danach sorgfältig mit reichlich Wasser abspülen. Es ist für tägliche Dusche geeignet.
                    Seine Anwendung ist nach allen Aktivitäten empfohlen, bei denen die Haut gestresst ist (Sport, Sauna,
                    Sonnenbaden usw.).
                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    200 ml
                </p>
                <p class="font-weight-bold">
                    Ingredients (INCI):
                </p>
                <p>
                    GLYCINE SOYA OIL, LAURETH 4, OLEA EUROPAEA (OLIVE) OIL, LECITHIN, PROPYLEN GLYCOL, PANTHENOL,
                    ZEA MAYS OIL, TOCOFEROL ACETATE, PLUKENETIA VOLUBILIS SEED OIL, ROSA MOSCHATA SEED OIL, PEG-8,
                    HELIANTHUS ANNUS SEED OIL, ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC ACID, PARFUM
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_fialovy_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Kontaktieren Sie uns…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Kontaktieren Sie uns…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
