﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">inicio<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contactos</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Español
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../incl/img/es_jedinecna_kyselina.png" alt="Jedinečná kyselina" />
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row no-gutters" style="background-color: #d3edfc">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        El ácido hialurónico es un polisacárido lineal compuesto por unidades repetidas de disacáridos que contienen ácido D-glucurónico y
                        N-acetilglucosamina. El ácido hialurónico es un componente natural del organismo humano, donde se encuentra principalmente en forma
                        de sales de sodio y otras. Es el componente principal de la materia intercelular, y su mayor concentración se encuentra en los ojos,
                        en el líquido de las articulaciones y en la piel.
                    </span>
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left" style="background-color: white">
                <img src="../incl/img/mask.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2;">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/acid_ENG.png" width="auto" height="440" class="img-fluid" style="margin-top: -140px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    Con el envejecimiento del cuerpo humano su presencia se reduce el organismo, lo que se puede manifestar con una flexibilidad reducida
                    de las articulaciones, los cartílagos y los tendones, una elasticidad reducida de la piel y demás manifestaciones asociadas. Por estas
                    razones, es conveniente suministrarlo al cuerpo. Por ello se utiliza como sustancia activa en productos destinados especialmente a curar
                    heridas, operaciones de ojos y para combatir los síntomas de enfermedades de la piel y articulaciones.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #d3edfc; ">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Uso en productos cosméticos:
                    </span><br /><br /><br />
                    El ácido hialurónico es una sustancia hidratante natural, capaz de absorber hasta 4000 veces su peso en agua. Más del 50% de su contenido en el cuerpo
                    humano se encuentra en la piel. Por esta razón, tiene un amplio uso en cosmética.
                    Los efectos biológicos se diferencian según su peso molecular. La división básica diferencia entre el ácido hialurónico de bajo peso molecular y el ácido
                    hialurónico de alto peso molecular.
                    El ácido hialurónico de bajo peso molecular está activo en las capas más profundas de la piel, estimula, hidrata la piel e impide la creación de arrugas
                    profundas.
                    El ácido hialurónico de alto peso molecular actúa sobre la superficie de la piel, además, regenera la piel, renueva su elasticidad y la protege de los
                    factores externos.


                    <br /><br />
                    El ácido hialurónico tiene además una amplia aplicación en la sanidad, en la ingeniería biotecnológica y de tejidos.

                </p>
            </div>
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/kyselina_gel_maketa_ENG.png" width="auto" height="440" class="img-fluid" style="margin-top: -130px;"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col text-center" style="padding-top:80px; padding-bottom:80px; padding-left: 5%;padding-right: 5%; ">
                <p class="text-center">
                    <span class="font-weight-bold">
                        Nuestra empresa DELGA ha optado por utilizar sus propiedades excepcionales en forma de complemento alimenticio sofisticado en gotas (reposición del ácido
                        hialurónico en el organismo por vía interna) y un producto tópico, un gel (combinación de ácido hialurónico de alto y bajo peso molecular en el cuidado de la piel).
                    </span>
                </p>
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contacte con nosotros
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contacte con nosotros
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>