﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ácido hialurónico - gotas | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">inicio<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contactos</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Español
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/kys_hya_flask.png" height="409"
                     width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8" style="padding-top: 40px; padding-left: 12%;padding-right: 12%">
                <span class="text-left text-primary font-weight-bold">Gotas administradas vía oral</span>
                <h1 class="display-4 text-center">Ácido hialurónico - gotas</h1>
                <p class="font-italic text-center">con vitamina B5 y vitamina C</p>
                <p class="text-justify">
                    El producto Ácido hialurónico con dexpanthenol y vitamina C contiene el 100% de forma pura del ácido
                    hialurónico activo (20 mg/1 ml), provitamina B5 (dexpanthenol, 3%) y vitamina C (como antioxidante), que
                    contribuyen significativamente a la hidratación y formación de las fibras de colágeno y elastina de la
                    piel en el organismo. El producto es adecuado para el cuidado diario. Gracias a los diferentes pesos
                    moleculares del ácido hialurónico, la absorción máxima está garantizada en el cuerpo y así también el
                    alto efecto del ácido hialurónico en la piel.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-kys_hya_en">
        <div class="row">
            <div class="col-12 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">El ácido hialurónico</span> tiene un alto efecto hidratante en la piel,
                    fomenta la formación de colágeno en la piel y así contribuye a la elasticidad natural de la piel. El
                    ácido hialurónico es una sustancia propia del cuerpo que mantiene la elasticidad de la piel y las
                    articulaciones. Se encuentra en el cuerpo en forma natural (por ejemplo en el tejido de la piel y las
                    articulaciones). Con el tiempo, sin embargo, disminuye su presencia en el cuerpo. Con el envejecimiento
                    del cuerpo nuestra piel se seca y pierde la elasticidad, creandose así arrugas, piel flácida etc.
                </p>
            </div>
            <div class="col-12 col-md-6 text-kys_hya text-justify">
                <p>
                    El otro componente del producto, <span class="font-weight-bold">el Dexpanthenol</span> se transforma en
                    las células en ácido pantoténico (vitamina B5) que contribuye al metabolismo energético normal y a la
                    reducción de la fatiga y el agotamiento.
                </p>
                <p>
                    <span class="font-weight-bold">La vitamina C </span>en el producto contribuye a la formación de colágeno
                    para el funcionamiento normal del cartílago y las encías y también contribuye a la formación de colágeno
                    para la función normal de la piel. La vitamina C ayuda así a proteger las células del estrés oxidativo y
                    también reduce la fatiga y el agotamiento.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Otras informaciones importantes…</h1>
                <p class="font-weight-bold">
                    Uso:
                </p>
                <p>
                    Ponga 2 ml (30 gotas) en un vaso de agua limpia u otra bebida sin gas tibia, preferiblemente en la mañana
                    en el desayuno o durante la comida. No use la pipeta suministrada para remover la bebida. No mezcle el
                    producto con una bebida caliente o alcohólica.
                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    100 ml
                </p>
                <p class="font-weight-bold">
                    Ingredientes:
                </p>
                <p>
                    Ácido hialurónico 100% puro, dexpantenol, vitamina C (ácido ascórbico, ascorbato de sodio), conservante
                    (benzoato de sodio, sorbato de potasio), disolvente (agua purificada), ácido cítrico.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contacte con nosotros…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contacte con nosotros…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
