﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">inicio<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contactos</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Español
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../incl/img/es_omega_369.png" alt="Kdo jsme" />
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row no-gutters" style="background-color: #d3edfc">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Las grasas omega son ácidos grasos parcialmente insaturados con una serie de funciones metabólicas. Omega 3, 6 son ácidos grasos
                        esenciales que el cuerpo humano no puede producir por sí mismo, por lo que hay que reponerlo desde fuentes externas. El omega 9 no
                        es esencial. El cuerpo también necesita complementarlo, aunque es capaz de producir una parte.
                    </span>
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left" style="background-color: white">
                <img src="../incl/img/hand.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/shampoo_ENG.png" width="auto" height="440" class="img-fluid" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 3
                    </span><br />
                    Los ácidos grasos más importantes en esta categoría son ALA (alfa linolénico), EPA (eicosa pentaenoico) y DHA (docosa hexaenoico). Están
                    contenidos en aceites vegetales y en pescado de mar. Los omega 3 tiene efectos antiinflamatorios y anticoagulantes, previenen las
                    enfermedades del corazón. También son nutrientes esenciales para la piel humana, juegan un papel importante en su funcionamiento y
                    apariencia normales. Reducen el daño de la piel por radiación ultravioleta y combaten los primeros signos de envejecimiento de la piel.
                </p>
            </div>
        </div>

        <div class="row no-gutters" style="background-color: #d3edfc">

            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 6
                    </span><br />
                    Los ácidos grasos más importantes en esta categoría son LA (Linoleico), GLA (Gamma Linoleico), DLA (Diomo Gamma Linoleico) y AA (Araquidónico).
                    Los ácidos grasos Omega 6 compiten por las enzimas con los ácidos grasos omega 3, así que la cantidad de estos ácidos debe ser adecuadamente
                    equilibrada. Los ácidos grasos Omega 6 provocan reacciones que pueden ser necesarias para un funcionamiento saludable del sistema inmunológico.
                    Tienen efectos antiinflamatorios y juegan un papel importante en la integridad estructural y la función de barrera de la piel. Influyen en la
                    salud de la piel, el cabello y las uñas.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/sprch_olej_upraveno.png" width="auto" height="440" class="img-fluid" style="margin-top: -200px;"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/baby_krem_lahvicka-ENG.png" width="auto" height="440" class="img-fluid align-self-center" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        OMEGA 9
                    </span><br />
                    El ácido graso principal es el OA (oleico). Los aceites Omega 9 son monoinsaturados y se encuentran, por ejemplo, en el aceite de oliva. Los ácidos
                    grasos Omega 9 son esenciales para el correcto funcionamiento del sistema inmunológico y tienen una importancia preventiva. El OA se absorbe bien
                    por la piel humana, tiene propiedades antiinflamatorias y suavizantes de la piel.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;">
            <div class="col align-self-center">
                <p class="text-center">
                    La aplicación en la piel de Omega 3 6 9 es un método efectivo para administrar estos ácidos grasos de forma directa a la piel, para protegerla y nutrirla.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;padding-bottom: 80px;">
            <div class="col align-self-center">
                <p class="text-center">
                    <span class="font-weight-bold">
                        Nuestra empresa DELGA ha optado por aprovechar las propiedades excepcionales de los ácidos grasos insaturados en la «Serie de productos OMEGA 3 6 9».
                    </span>
                </p>
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contacte con nosotros
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contacte con nosotros
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>