﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Champú para el cabello con Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">inicio<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contactos</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Español
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <h1 class="display-4">Champú para el cabello<br> con Omega 3&nbsp;6&nbsp;9</h1>
                <p class="odstavec_sprch_olej font-italic">con pantenol, aceite Inca Inchi y vitamina F</p>
                <p class="odstavec_sprch_olej text-justify">
                    El champú para el cabello con los ácidos grasos esenciales de Omega 3&nbsp;6&nbsp;9 contiene aceites
                    naturales de alta calidad (oliva, Inca Inchi) y vitamina F. Además, el producto se complementa con
                    dexpantenol, que alivia el cuero cabelludo sensible.
                    La composición del champú ayuda a lavar el cabello suavemente y cuidadosamente. Su cabello se nutre,
                    hidrata y fortalece después de la aplicación. Gracias a su composición equilibrada, el champú es
                    adecuado para todo tipo de cabello y cuidado diario.

                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sampon_ENG.png" height="420" width="auto" class="obrazek">
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-sampon">
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="text-justify text-sampon">
                    Los ácidos grasos esenciales de <span class="font-weight-bold">Omega 3&nbsp;6&nbsp;9</span> juegan un
                    papel importante en la calidad de la piel y el cabello. Omega 3 6 9 se consideran nutrientes importantes
                    para los folículos capilares. Después de la aplicación, ayudan al crecimiento saludable del cabello, a
                    la nutrición de las raíces y a la regeneración total del cabello. Al mismo tiempo, estimula el cuero
                    cabelludo.
                </p>
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">El aceite de Inca Inchi</span> proviene de las nueces de Plukenetia
                    Volubilis, liana de los bosques altos del Amazonas en Perú. Es un aceite no alergénico, un fuerte
                    antioxidante que hidrata y nutre el cabello y el cuero cabelludo. Al mismo tiempo, tiene fuertes
                    propiedades regenerativas.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">El pantenol</span> se transforma en células en el ácido pantoténico
                    (vitamina B5), que tiene un efecto positivo en el cabello y el cuero cabelludo. El pantenol nutre las
                    raíces del cabello y actúa sobre toda su longitud, mejorando la apariencia y el brillo del cabello.
                    Protege el cabello del daño mecánico y aumenta su resistencia.
                </p>
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">La vitamina F</span> son los ácidos grasos esenciales, que el cuerpo es
                    incapaz de producir. Estos ácidos grasos esenciales son la base para la formación y función de las
                    membranas celulares, que afectan la condición del cabello, la piel y las uñas.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Otras informaciones importantes…</h1>
                <p class="font-weight-bold">
                    Uso:
                </p>
                <p>
                    Gracias a su fórmula única, el champú se puede aplicar a todos los tipos de cabello. Aplique el producto
                    al cabello húmedo, masajee, deje que actúe por un tiempo y enjuague. El efecto máximo del producto se
                    logra mediante un lavado del cabello adecuado (cada lavado del cabello = dos aplicaciones consecutivas).
                    El champú es adecuado para el uso diario. También es eficaz su aplicación después de deportes, sauna y
                    otras actividades donde su cabello está estresado / expuesto a influencias externas adversas.

                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    200 ml
                </p>
                <p class="font-weight-bold">
                    Ingredientes:
                </p>
                <p>
                    AQUA, SODIUM LAURETH SULFATE, COCAMIDOPROPYL BETAINE, ACRYLATES COPOLYMER, GLYCOL DISTEARATE (AND)
                    LAURETH-4 (AND) COCAMIDOPRYL BETAINE, DEXPANTHENOL, PHENOXYETHANOL (AND) BENZOIC ACID (AND)
                    DEHYDROACETIC ACID (AND) ETHYLHEXYLGLYCERIN, SODIUM HYDROXIDE, OLEA EUROPAEA (OLIVE) OIL, ZEA MAYS OIL
                    (AND) ROSA MOSCHATA SEED OIL (AND) HELIANTHUS ANNUUS SEED OIL, PLUKENETIA VOLUBILIS SEED OIL, GLYCERIN,
                    POLYQUATERNIUM-10, PARFUM, SODIUM CHLORIDE
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_zeleny_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contacte con nosotros
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contacte con nosotros
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
