﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aceite de ducha con Omega 3&nbsp;6&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">inicio<span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contactos</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Español
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../ru/index.html">Pусский</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <p class=""><i>Hhidratante e hipoalergénico</i></p>
                <h1 class="display-4">Aceite de ducha<br> con Omega 3&nbsp;6&nbsp;9</h1>
                <p class="font-italic">con aceite de Inca Inchi, vitaminas E + C y pantenol</p>
                <p class="text-justify">
                    El aceite de ducha con ácidos grasos esenciales de Omega 3 6 9 contiene más del 60% de aceites naturales
                    (52% de aceite de soja, 11% de aceite de oliva y 0,5% de aceite de Inca Inchi). Además está
                    complementado con vitamina E, vitamina C y dexpantenol. La composición del aceite de ducha nutre
                    intensamente, suaviza y limpia suavemente la piel. La piel estará muy hidratada y completamente nutrida
                    después del lavado
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sprchovy_olej_NEW_ENG.png" height="373" >
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-olej_en">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">Ácidos grasos esenciales de Omega 3&nbsp;6&nbsp;9</span> juegan un papel
                    importante en la función y apariencia normal de la piel. Omega 3&nbsp;6&nbsp;9 se consideran nutrientes
                    esenciales para la piel. Omega 3&nbsp;6&nbsp;9 cuando se aplica directamente sobre la piel reduce el
                    daño a la piel por la radiación UV y reduce los signos del envejecimiento. La piel se nutre, fortalece y
                    puede aliviar los síntomas del acné o eczema.
                </p>
                <p>
                    <span class="font-weight-bold">La vitamina E</span> es uno de los antioxidantes más populares y, al
                    aplicarse a la piel, promueve su hidratación, flexibilidad y suavidad.
                </p>
                <p>
                    <span class="font-weight-bold">El aceite de Inca Inchi</span> proviene de las nueces de Plukenetia
                    Volubilis, liana de los bosques altos del Amazonas en Perú. Es un aceite no alergénico, un fuerte
                    antioxidante que hidrata y nutre la piel. Tiene la capacidad de regenerar fuertemente la piel dañada.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    <span class="font-weight-bold">El pantenol</span> se transforma en las células en el ácido pantoténico
                    (vitamina B5), que tiene un efecto positivo en la piel. Ayuda a sanar pequeñas cicatrices y heridas. La
                    deficiencia de esta vitamina, puede originar varios problemas dermatológicos (reducción de la
                    elasticidad de la piel, envejecimiento de la piel, arrugas, piel arrugada). Actúa como antiinflamatorio,
                    regenera y optimiza las funciones fisiológicas de la piel.
                </p>
                <p>
                    <span class="font-weight-bold">La vitamina C</span> tiene un papel importante en cosméticos y
                    dermatología. Es un antioxidante que es adecuado para todo tipo de piel. Ayuda a la piel cansada o gris.
                    La vitamina C también protege la piel de los rayos UV y de los radicales libres.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Otras informaciones importantes…</h1>
                <p class="font-weight-bold">
                    Uso:
                </p>
                <p>
                    Gracias a su fórmula única, el aceite de ducha se puede aplicar a todo tipo de piel: ordinaria, seca, muy
                    seca o atópica. Aplique el producto sobre la piel húmeda y deje que actúe brevemente después de la
                    formación de espuma. Luego enjuague el cuerpo con agua. El aceite de ducha es adecuado para el uso
                    diario. También es eficaz su aplicación después de deportes, sauna y otras actividades donde la piel
                    está expuesta a influencias externas adversas.
                </p>
                <p class="font-weight-bold">
                    Volumen:
                </p>
                <p>
                    200 ml
                </p>
                <p class="font-weight-bold">
                    Ingredientes:
                </p>
                <p>
                    GLYCINE SOYA OIL, LAURETH 4, OLEA EUROPAEA (OLIVE) OIL, LECITHIN, PROPYLEN GLYCOL, PANTHENOL, ZEA MAYS OIL,
                    TOCOFEROL ACETATE, PLUKENETIA VOLUBILIS SEED OIL, ROSA MOSCHATA SEED OIL, PEG-8, HELIANTHUS ANNUS SEED OIL,
                    ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC ACID, PARFUM
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_fialovy_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Contacte con nosotros…
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Contacte con nosotros…
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
