﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">на главную</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">о компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">продукты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">контакты</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            усский
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <img src="../incl/img/kdo_jsme_RU.png" class="img-fluid" alt="Kdo jsme" />
    </div>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    JМы – производители оригинальной косметики и пищевых добавок из Чешской Республики. Наша главная цель – выпуск на рынок
                    новой, инновационной и качественной продукции. Мы специализируемся на разработке косметических средств, подходящих для
                    чувствительной и аллергической кожи. Чтобы предложить наилучшие средства для ухода за Вашей кожей, мы сотрудничаем с опытными
                    дерматологами и применяем наиболее современные технологии производства.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left">
                <img src="../incl/img/about_1.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 float-right">
                <img src="../incl/img/about_2.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Кожа каждого из нас обладает индивидуальными свойствами и заслуживает специального ухода. Наиболее важным для поддержания кожи в естественном
                    равновесии является выбор правильного средства для ухода за кожей. Иногда сделать правильный выбор сложно, особенно в ситуации, когда речь
                    идет о чувствительной коже или коже с дерматологическими проблемами, так как большинство обычных косметических изделий для такой кожи не подходит.
                    Одной из причин нашего производства щадящей и гипоаллергенной косметики стало наше желание дать людям с различными типами кожи идеальное
                    средство для ежедневного ухода за ней.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%">
                <p class="text-left">
                    Иногда действует принцип «чем меньше, тем лучше», поэтому мы сделали ставку на умеренность и создали серию <a href="index.html">#CosmeticsWithSimplicity</a>, которой
                    хотим с Вами поделиться. Мы выбрали наиболее качественное природное сырье и создали на его основе уникальные косметические средства, выпускаемые в оригинальной
                    упаковке DELGA.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left">
                <img src="../incl/img/about_3.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Свяжитесь с нами
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Свяжитесь с нами
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>