﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Детский крем с омега-3, 6, 9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">на главную</span></a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">продукты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">контакты</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            усский
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/new/baby_krem_ENG.png" height="409"
                     width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8 text-center" style="padding-top: 70px;">
                <h1 class="display-4">Детский крем<br> с омега-3,&nbsp;6,&nbsp;9</h1>
                <p class="font-italic">
                    Успокаивающий крем от опрелостей и для всего тела с маслом инка-инчи 1 % и
                    пантенолом
                </p>
                <p class="text-justify">
                    Детский крем с незаменимыми жирными кислотами омега-3,&nbsp;6,&nbsp;9 предназначен для регенерации и
                    защиты кожи. Благодаря уникальному составу его можно использовать при опрелостях, а также в качестве
                    защитного и восстанавливающего средства для всего тела. Детский крем с омега-3,&nbsp;6,&nbsp;9 защищает
                    кожу от раздражения, восстанавливает, питает и сохраняет ее мягкой и упругой.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-babykrem">
        <div class="row">
            <div class="col-12 text-babykrem">
                <p>
                    Незаменимые жирные кислоты <span class="font-weight-bold">омега-3,&nbsp;6,&nbsp;9</span>крайне важны для
                    нормального функционирования и красоты кожи. Эти питательные вещества считаются верными помощниками в
                    уходе за собой. При нанесении непосредственно на кожу жирные кислоты снимают с нее нагрузку, прекрасно
                    питают и укрепляют, могут подлечивать различные виды экземы.
                </p>
                <p>
                    <span class="font-weight-bold">Масло инка-инчи</span> получают из орехов плукенетии вьющейся (Plukenetia
                    Volubilis), лианы девственных амазонских джунглей, произрастающей в Перу. Это гипоаллергенное масло −
                    сильный антиоксидант, увлажняющий, питающий и прекрасно регенерирующий поврежденную кожу.
                </p>
                <p>
                    Попадая в клетки, <span class="font-weight-bold">пантенол</span> преобразуется в пантотеновую кислоту
                    (витамин B5), оказывающую положительное воздействие на кожу. Способствует заживлению мелких рубцов и
                    ран. Недостаток этого витамина сопряжен с рядом негативных последствий (снижение упругости). Оказывает
                    противовоспалительное, регенерационное действие, оптимизирует физиологические свойства кожи.
                </p>
                <p>
                    <span class="font-weight-bold">Оксид цинка</span>подсушивает и успокаивает кожу, а в сочетании с
                    омега-3,&nbsp;6,&nbsp;9 облегчает проявление опрелостей.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Другая важная информация…</h1>
                <p class="font-weight-bold">
                    Применение
                </p>
                <p>
                    Крем можно наносить на чувствительную детскую кожу и опрелости. Наиболее эффективен при нанесении на
                    чистую сухую кожу. Нанесите необходимое количество крема на кожу ребенка, равномерно распределите и
                    дайте впитаться. Используйте несколько раз в день в случае необходимости.
                </p>
                <p class="font-weight-bold">
                    Объем:
                </p>
                <p>
                    100 мл
                </p>
                <p class="font-weight-bold">
                    Состав
                </p>
                <p>
                    PETROLATUM, LANOLIN, ZINC OXIDE, OLEA EUROPAEAE (OLIVE) OIL, ZEA MAYS OIL, AQUA, PLUKENETIA VOLUBILIS SEED OIL,
                    ROSA MOSCHATA SEED OIL, PANTHENYL ETHYL ETHER, PANTHENOL, HELIANTHUS ANNUS SEED OIL, TOCOFEROL ACETATE
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Свяжитесь с нами
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Свяжитесь с нами
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
