﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гиалуроновая кислота – гель | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">на главную</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">о компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">продукты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">контакты</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            усский
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <img class="float-left" style="padding-left: 40%" src="../incl/img/gel.png" height="409" width="auto" />
            </div>
            <div class="col-lg-8 col-xl-8" style="padding-top: 40px; padding-left: 9%;padding-right: 9%">
                <h1 class="display-4 text-center">Гиалуроновая кислота – гель</h1>
                <p class="text-justify">
                    Гель содержит комбинацию низко- и высокомолекулярной гиалуроновой кислоты с добавлением витамина C. Сбалансированный состав
                    препарата интенсивно увлажняет и питает вашу кожу, защищая ее от внешнего воздействия. Низкомолекулярная гиалуроновая кислота
                    проникает в более глубокие слои кожи и заполняет глубокие морщины. Высокомолекулярная же, напротив, действует в верхних слоях кожи,
                    уменьшая морщины на поверхности.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-kys_gel">
        <div class="row">
            <div class="col-6 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">Гиалуроновая кислота </span> оказывает на кожу сильное гидратационное действие, стимулирует образование в ней
                    коллагена и поддерживает натуральную упругость.  Это вещество, сохраняющее эластичность кожи и суставов, вырабатывается в организме естественным
                    образом (например, в кожной ткани и суставах). Когда тело стареет, объем гиалуроновой кислоты сокращается: кожа высыхает, утрачивает эластичность
                    и упругость, образуются морщины, кожа становится вялой и т. д.
                </p>
            </div>
            <div class="col-6 col-md-6 text-kys_hya text-justify">
                <p>
                    <span class="font-weight-bold">Витамин C </span> крайне важный компонент, используемый в косметике и дерматологии. Это антиоксидант, подходящий всем
                    типам кожи. Помогает оживить тусклую и усталую кожу, защищает ее от УФ-излучения и свободных радикалов.

                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Другая важная информация…</h1>
                <p class="font-weight-bold">
                    Применение:
                </p>
                <p>
                    Средство следует наносить на лицо, зону декольте и другие места, где проявляются признаки старения кожи.
                    Достаточное количество геля нанесите на чистую кожу и легкими массажными движениями втирайте до полного впитывания.
                    Идеального эффекта можно достичь при ежедневном применении – лучше утром и вечером.
                </p>
                <p class="font-weight-bold">
                    Объем:
                </p>
                <p>
                    100 мл
                </p>
                <p class="font-weight-bold">
                    Состав:
                </p>
                <p>
                    AQUA, PANTHENOL, GLYCERIN, SODIUM HYALURONATE, SODIUM ASCORBYL PHOSPHATE, BUTYLENEN GLYCOL, CARBOMER, PHENOXYETHANOL,
                    CAPRYLYL GLYKOL, HYDROXYETHYLCELULOSA, ETHYLHEXYLGLYCERIN, TRIETHANOLAMINE, TETRASODIUM EDTA
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Свяжитесь с нами
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Свяжитесь с нами
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
