﻿<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delga s.r.o.</title>
    <link type="text/css" rel="stylesheet" href="../incl/css/main.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="../incl/css/lightslider.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">на главную</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">о компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">продукты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">контакты</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            усский
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../incl/img/ru_omega_369.png" alt="Kdo jsme" />
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-top: 40px;">
        <div class="row no-gutters" style="background-color: #d3edfc">
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        Омега-жиры представляют собой частично ненасыщенные жирные кислоты, обладающие рядом метаболических свойств. Омега-3, 6 – это эссенциальные
                        (незаменимые) жирные кислоты, которые человеческий организм не способен вырабатывать самостоятельно и вынужден пополнять из внешних источников.
                        Омега-9 не являются эссенциальными. Организму также необходимо пополнять их извне, хотя частично он вырабатывает их сам.
                    </span>
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 float-left" style="background-color: white">
                <img src="../incl/img/hand.png" width="auto" height="440" class="img-fluid"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/shampoo_ENG.png" width="auto" height="440" class="img-fluid" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        ОМЕГА-3
                    </span><br />
                    Наиболее важными жирными кислотами этой категории являются АЛК (альфа-линоленовая), ЭПК (эйкозапентаеновая) и ДГК (докозагексаеновая). Они
                    содержатся в растительных маслах и морской рыбе. Омега-3 оказывает противовоспалительное и антитромботическое действие, защищает сердечно-сосудистую
                    систему. Кроме того, в ней содержатся питательные вещества, необходимые для нормального функционирования клеток кожи и благоприятно воздействующие на ее внешний
                    вид. Эти вещества защищают кожу от воздействия УФ-излучения и уменьшают признаки старения кожи.
                </p>
            </div>
        </div>

        <div class="row no-gutters" style="background-color: #d3edfc">

            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        ОМЕГА-6
                    </span><br />
                    Наиболее важными жирными кислотами в этой категории являются ЛК (линолевая), ГЛК (гамма-линоленовая), ДГЛК (дигомо-гамма-линоленовая) и АК (арахидоновая). Жирные
                    кислоты омега-6 соперничают за ферменты с жирными кислотами омега-3, так как их количество должно быть в правильном соотношении. Жирные кислоты омега-6 оказывают
                    благоприятное воздействие на функционирование иммунной системы организма. Они обладают противовоспалительными свойствами и играют важную роль в поддержании структурной
                    целостности и барьерной функции кожи. Влияют на здоровье кожи, волос и ногтей.
                </p>
            </div>
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/sprch_olej_upraveno.png" width="auto" height="440" class="img-fluid" style="margin-top: -200px;"
                     alt="Logo">
            </div>
        </div>
        <div class="row no-gutters" style="background-color: #f2f2f2">
            <div class="col-lg-6 col-xl-6 text-center" style="background-color: white">
                <img src="../incl/img/baby_krem_lahvicka-ENG.png" width="auto" height="440" class="img-fluid align-self-center" style="margin-top: -160px;"
                     alt="Logo">
            </div>
            <div class="col-lg-6 col-xl-6 align-self-center" style="padding-left: 5%;padding-right: 5%; ">
                <p class="text-left">
                    <span class="font-weight-bold">
                        ОМЕГА-9
                    </span><br />
                    Здесь главной жирной кислотой является ОК (олеиновая). Масла омега-9 – мононенасыщенные и содержатся, например, в оливковом масле. Жирные кислоты омега-9 необходимы для
                    правильной работы иммунной системы и оказывают на нее профилактическое действие. ОК хорошо всасывается человеческой кожей, обладает противовоспалительными и смягчающими
                    свойствами.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;">
            <div class="col align-self-center">
                <p class="text-center">
                    Наиболее эффективным при уходе за кожей является комплексное применение Омега 3 6 9, способствующее проникновению этих жирных кислот непосредственно в кожу для ее защиты и питания.
                </p>
            </div>
        </div>
        <div class="row no-gutters" style="padding-top: 40px;padding-bottom: 80px;">
            <div class="col align-self-center">
                <p class="text-center">
                    <span class="font-weight-bold">
                        Компания DELGA использует уникальные свойства ненасыщенных жирных кислот в «Серии средств ОМЕГА 3 6 9».
                    </span>
                </p>
            </div>
        </div>
    </div>
    <footer style="background-image: url(../incl/img/footer_bg.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Свяжитесь с нами
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Свяжитесь с нами
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>