﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шампунь c Omega 3,&nbsp;6,&nbsp;9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">на главную</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">о компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">продукты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">контакты</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            усский
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <h1 class="display-4">Шампунь<br> с омега-3,&nbsp;6,&nbsp;9</h1>
                <p class="odstavec_sprch_olej font-italic">с пантенолом, маслом инка-инчи и витамином F</p>
                <p class="odstavec_sprch_olej text-justify">
                    Шампунь с незаменимыми жирными кислотами омега-3,&nbsp;6,&nbsp;9 содержит высококачественные натуральные
                    масла (оливковое, инка-инчи) и витамин F. Кроме того, средство обогащено пантенолом.
                    За счет сбалансированного состава шампунь нежно и бережно промывает, интенсивно питает, увлажняет и
                    укрепляет ваши волосы. Благодаря своей рецептуре шампунь подходит для всех типов волос, в том числе для
                    каждодневного ухода.

                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sampon_ENG.png" height="420" width="auto" class="obrazek">
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid bg-img-sampon">
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="text-justify text-sampon">
                    Незаменимые жирные кислоты <span class="font-weight-bold">омега-3,&nbsp;6,&nbsp;9</span> крайне важны
                    для нормального функционирования и красоты кожи. Эти питательные вещества считаются верными помощниками
                    в уходе за волосами Их применение ускоряет рост волос, питает корни и в целом способствует регенерации
                    волос, вместе с тем оказывая стимулирующее действие на кожу головы.
                </p>
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">Масло инка-инчи </span> получают из орехов плукенетии вьющейся <i>
                        (Plukenetia
                        Volubilis)
                    </i>, лианы девственных амазонских джунглей, произрастающей в Перу. Это гипоаллергенное масло
                    − сильный антиоксидант, который прекрасно увлажняет, питает и восстанавливает кожу и волосы.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p class="text-justify text-sampon">
                    Попадая в клетки, <span class="font-weight-bold">пантенол</span> преобразуется в пантотеновую кислоту
                    (витамин B5), оказывающую положительное воздействие на волосы и кожу головы. Пантенол питает корни волос
                    и действует по всей длине, за счет чего волосы становятся еще более красивыми и блестящими. Защищает
                    волосы от механического повреждения и повышает их прочность.
                </p>
                <p class="text-justify text-sampon">
                    <span class="font-weight-bold">Витамин F </span> – это незаменимые жирные кислоты, которые организм не в
                    состоянии выработать самостоятельно. Они являются основой образования и деятельности клеточных мембран,
                    влияют на состояние волос, кожи и ногтей.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Другая важная информация…</h1>
                <p class="font-weight-bold">
                    Применение:
                </p>
                <p>
                    За счет прекрасного состава шампунь могут использовать обладатели любого типа волос. Нанесите средство на
                    влажные волосы, помассируйте, оставьте на минуту для воздействия и смойте. Максимального эффекта можно
                    достичь при правильном мытье волос (при каждом мытье шампунь нужно наносить два раза).
                    Подходит для ежедневного применения. Особенно эффективен после занятий спортом, посещения сауны и других
                    мероприятий, при которых волосы испытывают стресс/подвергаются неблагоприятному внешнему воздействию.

                </p>
                <p class="font-weight-bold">
                    Объем:
                </p>
                <p>
                    200 мл
                </p>
                <p class="font-weight-bold">
                    Состав:
                </p>
                <p>
                    AQUA, SODIUM LAURETH SULFATE, COCAMIDOPROPYL BETAINE, ACRYLATES COPOLYMER, GLYCOL DISTEARATE (AND) LAURETH-4 (AND) COCAMIDOPRYL BETAINE, DEXPANTHENOL, PHENOXYETHANOL (AND) BENZOIC ACID (AND) DEHYDROACETIC ACID (AND) ETHYLHEXYLGLYCERIN, SODIUM HYDROXIDE, OLEA EUROPAEA (OLIVE) OIL, ZEA MAYS OIL (AND) ROSA MOSCHATA SEED OIL (AND) HELIANTHUS ANNUUS SEED OIL, PLUKENETIA VOLUBILIS SEED OIL, GLYCERIN, POLYQUATERNIUM-10, PARFUM, SODIUM CHLORIDE
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_zeleny_kontakt.png); height: 624px"
            class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Свяжитесь с нами
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Свяжитесь с нами
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Praha 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
