﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Масло для душа с омега-3, 6, 9 | Delga s.r.o.</title>
    <link rel="stylesheet" href="../incl/css/main.css">
    <link rel="stylesheet" href="../incl/css/bootstrap.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../incl/css/bootstrap-reboot.min.css">
    <link rel="icon" href="../incl/img/new/favicon-16x16.png" type="image/gif" sizes="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../incl/img/delgaLogo.jpg" height="72" width="158" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">на главную</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">о компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">продукты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">контакты</a>
                    </li>
                    <li class="nav-item dropdown language-selector">
                        <a class="nav-link dropdown-toggle text-info" href="index.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            усский
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../cs/index.html">Česky</a>
                            <a class="dropdown-item" href="../de/index.html">Deutsch</a>
                            <a class="dropdown-item" href="../en/index.html">English</a>
                            <a class="dropdown-item" href="../es/index.html">Español</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown fb_inst">
                        <a href="https://www.facebook.com/DelgaCosmetics/" target="_blank"><img src="../incl/img/new/facebook-logo.png" style="height: 25px;"></a>
                        <a href="https://www.instagram.com/delgacosmetics/" target="_blank"><img src="../incl/img/new/instagram-logo.png" style="height: 25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center">
                <p class=""><i>Увлажняющее и гипоаллергенное</i></p>
                <h1 class="display-4">Масло для душа<br> с&nbsp;омега-3,&nbsp;6,&nbsp;9</h1>
                <p class="font-italic">с маслом инка-инчи, пантенолом, витаминами E и C</p>
                <p class="text-justify">
                    Масло для душа с незаменимыми жирными кислотами омега-3, 6, 9 содержит более 60 % натуральных масел (51 % соевого масла, 11 % оливкового масла и 0,5 % масла инка-инчи). Кроме того, оно обогащено декспантенолом, витаминами E и C. Благодаря своему составу масло для душа интенсивно питает, смягчает и бережно очищает вашу кожу. После мытья она чувствует себя увлажненной и напитанной.
                </p>
            </div>
            <div class="col-lg-4 col-xl-4 float-right ">
                <img src="../incl/img/new/sprchovy_olej_NEW_ENG.png" height="373" >
            </div>
        </div>
    </div><br><br>
    <div class="container-fluid bg-img-olej_en">
        <div class="row">
            <div class="col-12 col-md-6">
                <p>
                    Незаменимые жирные кислоты <span class="font-weight-bold">омега-3,&nbsp;6,&nbsp;9</span> крайне важны для нормального функционирования и красоты кожи. Эти питательные вещества считаются верными помощниками в уходе за собой. При непосредственном нанесении на кожу они устраняют повреждение, вызванное УФ-лучами, а также незначительные признаки старения. Жирные кислоты прекрасно питают, укрепляют кожу, лечат акне и различные виды экземы.
                </p>
                <p>
                    <span class="font-weight-bold">Витамин E</span> является одним из наиболее известных антиоксидантов; при нанесении на кожу он поддерживает уровень влаги, эластичность и мягкость.
                </p>
                <p>
                    <span class="font-weight-bold">Масло инка-инчи</span> получают из орехов плукенетии вьющейся (Plukenetia Volubilis), лианы девственных амазонских джунглей, произрастающей в Перу. Это гипоаллергенное масло − сильный антиоксидант, увлажняющий, питающий и прекрасно регенерирующий поврежденную кожу.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    Попадая в клетки, <span class="font-weight-bold">пантенол</span> преобразуется в пантотеновую кислоту (витамин B5), оказывающую положительное воздействие на кожу. Способствует заживлению мелких рубцов и ран. Недостаток этого витамина сопряжен с рядом негативных последствий (снижение упругости, увядание кожи, появление морщин и складок). Оказывает противовоспалительное, регенерационное действие, оптимизирует физиологические свойства кожи.
                </p>
                <p>
                    <span class="font-weight-bold">Витамин C</span> − крайне важный компонент, используемый в косметике и дерматологии. Это антиоксидант, подходящий всем типам кожи. Помогает оживить тусклую и усталую кожу, защищает ее от УФ-излучения и свободных радикалов.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center display-4" style="font-size: xx-large">Другая важная информация…</h1>
                <p class="font-weight-bold">
                    Применение
                </p>
                <p>Благодаря уникальному составу масло для душа могут использовать обладатели любого типа кожи – нормальной, сухой, очень сухой и атопичной. Нанесите средство на влажную кожу, вспеньте и оставьте на некоторое время для воздействия. Смойте водой. Масло подходит для ежедневного применения. Особенно эффективным оно будет после занятий спортом, посещения сауны и других мероприятий, при которых кожа испытывает стресс/подвергается неблагоприятному внешнему воздействию.</p>
                <p class="font-weight-bold">
                    Объем:
                </p>
                <p>
                    200 мл
                </p>
                <p class="font-weight-bold">
                    Состав
                </p>
                <p>
                    GLYCINE SOYA OIL, LAURETH 4, OLEA EUROPAEA (OLIVE) OIL, LECITHIN, PROPYLEN GLYCOL, PANTHENOL,
                    ZEA MAYS OIL, TOCOFEROL ACETATE, PLUKENETIA VOLUBILIS SEED OIL, ROSA MOSCHATA SEED OIL, PEG-8,
                    HELIANTHUS ANNUS SEED OIL, ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC ACID, PARFUM
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <footer style="background-image: url(../incl/img/obrazek_fialovy_kontakt.png); height: 624px" class="text-light container-fluid"
            id="contact-us">

        <h2 class="text-center display-4 d-none d-md-block"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold">
            Свяжитесь с нами
        </h2>
        <h2 class="text-center display-4 d-block d-md-none"
            style="padding-top: 20px; color: white;font-family: GilRoy, sans-serif;font-weight: bold; font-size: xx-large">
            Свяжитесь с нами
        </h2>

        <p class="text-center">
            <strong>DELGA s.r.o.</strong><br>
            Pobřežní 249/46<br>
            Prague 186 00<br>
            Czech Republic
            <br><br>
            <b>info@delga.cz</b>
        </p>

        <div class="row justify-content-center align-self-center py-5">
            <div class="col-12 d-block iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1279.795828792891!2d14.447855072075349!3d50.09393169636324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95f52cb19869%3A0xba4407c2c5f7f9c!2sDelga+s.r.o.!5e0!3m2!1sen!2scz!4v1528109289036"
                        frameborder="0" style="border:0"></iframe>
            </div>
            <br>
        </div>
    </footer>
    <script src="../incl/js/jquery.min.js"></script>
    <script src="../incl/js/bootstrap.bundle.min.js"></script>
    <script src="../incl/js/bootstrap.min.js"></script>
</body>
</html>
